    1  vim ~/.zshrc
    2  zsh
    3  vim ~/.zshrc
    4  vils
    5  ls
    6  ls -ltr -h
    7  ..
    8  ls
    9  cd suhan
   10  ls
   11  vim ~/.zshrc
   12  zsh
   13  vim ~/.zshrc
   14  conda init zsh
   15  anaconda init
   16  l
   17  ls
   18  cd miniconda3
   19  l
   20  conda init
   21  zsh conda init
   22  conda init zsh
   23  vim ~/.zshrc
   24  sh
   25  vim ~/.zshrc
   26  ls
   27  cd download
   28  sh Miniconda3-latest-Linux-x86_64.sh
   29  ..
   30  ls
   31  rm -r miniconda3
   32  cd download
   33  sh Miniconda3-latest-Linux-x86_64.sh
   34  conda init
   35  l
   36  ls
   37  conda create -n ionbind python=3.8
   38  conda activate ionbind
   39  ls
   40  l
   41  l -ltr -h
   42  cd data
   43  l
   44  ..
   45  cd pr
   46  l
   47  program
   48  mkdir program
   49  cd program
   50  l
   51  wget https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.13.0+-x64-linux.tar.gz
   52  tar -xvf ncbi-blast-2.13.0+-x64-linux.tar.gz
   53  cd ncbi-blast-2.13.0+
   54  cd bin
   55  l
   56  ./psiblast
   57  ./psiblast -help
   58  ..
   59  ls
   60  vim ~/.zshrc
   61  zsh
   62  ls
   63  cd d
   64  l
   65  cd data
   66  l
   67  cd uniprot/Uniprot_metalbinding_challenge
   68  ls
   69  conda activate ionbind
   70  ls
   71  l
   72  ..
   73  l
   74  l -ltr -h
   75  cd Uniprot_metalbinding_challenge
   76  ..
   77  mkdir script
   78  cd script
   79  l
   80  git cline https://github.com/SuhanC/IonBin
   81  git clone https://github.com/SuhanC/IonBind.git
   82  l
   83  cd IonBind
   84  l
   85  d
   86  cd
   87  pw
   88  pwd
   89  cd script
   90  l
   91  cd IonBind
   92  l
   93  vim run_psiblast.sh
   94  conda install screen
   95  conda install -c conda-forge screen
   96  screen -S blast
   97  conda activate ionbind
   98  ls
   99  screen -x blast
  100  l
  101  c
  102  clear
  103  glacnes
  104  glances
  105  l
  106  l -ltr -h
  107  screen -x blast
  108  clear
  109  l
  110  l -ltr -h
  111  vim run_psiblast.sh
  112  vim make_blastdb.sh
  113  l
  114  l -ltr -h
  115  sh make_blastdb.sh
  116  ..
  117  cd data
  118  l
  119  cd Uniprot_metalbinding_challenge
  120  l
  121  cd ref
  122  l
  123  cd random_split_uniref
  124  l
  125  ..
  126  cd uniprot
  127  l
  128  screen -x blast
  129  sh make_blastdb.sh
  130  l
  131  sh run_psiblast.sh
  132  vim run_psiblast.sh
  133  l
  134  ..
  135  l
  136  cd
  137  l
  138  cd data
  139  l
  140  cd Uniprot_metalbinding_challenge
  141  l
  142  cd pos_sequence_single_fasta
  143  l
  144  find "$PWD" > ../pos_list.txt
  145  ..
  146  vim pos_list.txt
  147  screen -x bla
  148  sh run_psiblast.sh
  149  glances
  150  screen -x blast
  151  l
  152  cd p
  153  cd PSSM
  154  l
  155  l -ltr -h
  156  vim A1BEH0.fasta.txt
  157  l -ltr -h
  158  screen -x blas
  159  hrtop
  160  htp[
  161  htop
  162  conda install htop
  163  conda install -c conda-forge htop
  164  htop
  165  screen -x blast
  166  vim run_psiblast.sh
  167  sh run_psiblast.sh
  168  screen -x bla
  169  l
  170  l -ltr -h
  171  l -lt r-h
  172  vim B1LCI2.fasta.txt
  173  l
  174  ..
  175  cd Uniprot_metalbinding_challenge
  176  wc -l pos_list.txt
  177  l
  178  l -ltr -h
  179  htop
  180  glances
  181  htop
  182  l
  183  l -ltr -h
  184  htop
  185  conda install -c conda-forge htop
  186  l
  187  cd program
  188  l
  189  cd ncbi-blast-2.13.0+
  190  l
  191  cd bin
  192  l
  193  ./psiblast -help
  194  screen -x bl
  195  screen -x blas
  196  screen -x blast
  197  screen list
  198  htop
  199  screen -x blast
  200  conda activate ionbind
  201  screen -x blast
  202  vim run_psiblast.sh
  203  sh run_psiblast.sh
  204  cd data
  205  l
  206  cd Uniprot_metalbinding_challenge
  207  l
  208  cd PSSM
  209  l -ltr -h
  210  vim B8BGV5.fasta.txt
  211  vim run_psiblast.sh
  212  sh run_psiblast.sh
  213  cd data/Uniprot_metalbinding_challenge/PSSM
  214  ..
  215  wc -l PSSM
  216  cd PSSM
  217  wc -l
  218  glances
  219  htop
  220  cd data
  221  l
  222  cd Uniprot_metalbinding_challenge
  223  l
  224  cd p
  225  ..
  226  cd Uniprot_metalbinding_challenge/PSSM
  227  wc -l
  228  ..
  229  wc -l PSSM
  230  ls | wc -l PSSM
  231  cd pssm
  232  cd PSSM
  233  ls | wc -l
  234  cd data/Uniprot_metalbinding_challenge/PSSM
  235  ls | wc -l
  236  htop
  237  cd data/Uniprot_metalbinding_challenge/PSSM
  238  ls | wc -l
  239  cd data/Uniprot_metalbinding_challenge/PSSM
  240  ls | wc -l
  241  htop
  242  l
  243  l -ltr -h
  244  ..
  245  l
  246  cd script
  247  l
  248  mkdir utils
  249  cd utils
  250  vim split_fasta.sh
  251  sh sp
  252  sh split_fasta.sh
  253  l
  254  sh split_fasta.sh
  255  vim split_fasta.py
  256  conda activate ionbind
  257  python
  258  pip install biopython
  259  ..
  260  cd data
  261  l
  262  cd Uniprot_metalbinding_challenge
  263  l
  264  mkdir neg_sequence_signle_fasta
  265  cd neg_sequence_signle_fasta
  266  python /home/suhan/script/utils/split_fasta.py ../NEG_TRAIN.fasta
  267  python /home/suhan/script/utils/split_fasta.py /home/suhan/data/Uniprot_metalbinding_challenge/NEG_TRAIN.fasta
  268  python /home/suhan/script/utils/split_fasta.py -f /home/suhan/data/Uniprot_metalbinding_challenge/NEG_TRAIN.fasta
  269  l
  270  ..
  271  l
  272  vim neg_list.txt
  273  ls
  274  cd neg_sequence_signle_fasta
  275  ..
  276  mv neg_sequence_signle_fasta neg_sequence_single_fasta
  277  cd neg_sequence_single_fasta
  278  find "$PWD" > ../neg_list.txt
  279  ..
  280  less neg_list.txt
  281  l
  282  l -ltr -h
  283  cd neg_sequence_single_fasta
  284  l
  285  rm ./*
  286  l
  287  l -ltr -h | tail
  288  rm ./*
  289  ..
  290  rm -r neg_sequence_single_fasta
  291  mkdir neg_sequence_single_fasta
  292  vim /home/suhan/script/utils/split_fasta.py
  293  cd neg_sequence_single_fasta
  294  python /home/suhan/script/utils/split_fasta.py -f /home/suhan/data/Uniprot_metalbinding_challenge/NEG_TRAIN.fasta
  295  l
  296  find "$PWD" > ../neg_list.txt
  297  ..
  298  l
  299  ..
  300  cd script
  301  l
  302  screen -x blast
  303  l
  304  vim run_psiblast.sh
  305  sh run_psiblast.sh
  306  ..
  307  l
  308  cd data
  309  l
  310  cd Uniprot_metalbinding_challenge
  311  l
  312  cd PSSM_neg
  313  l
  314  ..
  315  l
  316  cd PSSM
  317  l -ltr -h
  318  screen -x balst
  319  screen -x blast
  320  vim run_psiblast.sh
  321  sh run_psiblast.sh
  322  htop
  323  l
  324  l -ltr -h
  325  ..
  326  cd PSSM_neg
  327  l
  328  l -ltr -h
  329  l -tlr -h
  330  htp[
  331  htop
  332  l
  333  cd data
  334  l
  335  cd Uniprot_metalbinding_challenge/neg_sequence_single_fasta
  336  ls | wc -l
  337  ..
  338  cd PSSM_neg
  339  ls | wc -l
  340  l -ltr -h
  341  ..
  342  l
  343  cd ref
  344  l
  345  l -ltr -h
  346  screen -S uniref_down
  347  wget https://ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta.gz
  348  l
  349  l -ltr -h
  350  ..
  351  cd script
  352  l
  353  cd IonBind
  354  l
  355  l -ltr -h
  356  cp run_psiblast.sh run_psiblast.multiproc.py
  357  vim run_psiblast.multiproc.py
  358  cd data
  359  l
  360  cd Uniprot_metalbinding_challenge
  361  l
  362  cd PSSM_neg
  363  ls | wc -l
  364  htop
  365  cd data/Uniprot_metalbinding_challenge
  366  l
  367  cd PSSM_neg
  368  ls | wc -l
  369  htop
  370  gtop
  371  htop
  372  cd data/Uniprot_metalbinding_challenge/PSSM_neg
  373  ls | wc -l
  374  l
  375  vim X5JB51.fasta.txt
  376  l
  377  l -ltr -h
  378  cd data
  379  l
  380  cd Uniprot_metalbinding_challenge
  381  l
  382  mkdir PSSM_fullREF
  383  cd PSSM_neg
  384  l
  385  ls | wc -l
  386  ..
  387  l
  388  screen -x blast
  389  screen -x pssm
  390  screen list
  391  screen -x psiblast
  392  screen -x 
  393  pkill -u suhan
  394  cd script
  395  l
  396  cd IonBind
  397  l
  398  l -lt r-h
  399  l -ltr -h
  400  vim run_psiblast.sh
  401  screen -S blast
  402  conda activate ionbind
  403  l
  404  sh run_psiblast.sh
  405  l
  406  ..
  407  l
  408  cd program
  409  l
  410  cd ncbi-blast-2.13.0+
  411  l
  412  cd bin
  413  l
  414  ./makeblastdb /home/suhan/data/Uniprot_metalbinding_challenge/ref/uniref50.fasta.gz
  415  gzip -d /home/suhan/data/Uniprot_metalbinding_challenge/ref/uniref50.fasta.gz /home/suhan/data/Uniprot_metalbinding_challenge/ref/
  416  cd data
  417  l
  418  cd Uniprot_metalbinding_challenge
  419  l
  420  cd ref
  421  l
  422  l -ltr -h
  423  screen -x blast
  424  l
  425  ..
  426  cd script/utils
  427  l
  428  ..
  429  l
  430  cd IonBind
  431  l
  432  ..
  433  cd 
  434  cd program
  435  l
  436  cd ncbi-blast-2.13.0+/bin
  437  l
  438  ./makeblastdb /home/suhan/data/Uniprot_metalbinding_challenge/ref/uniref50.fasta
  439  ./makeblastdb -in /home/suhan/data/Uniprot_metalbinding_challenge/ref/uniref50.fasta
  440  ./makeblastdb -in /home/suhan/data/Uniprot_metalbinding_challenge/ref/uniref50.fasta -dbtype prot
  441  l
  442  l -ltr -h
  443  l -lt r-h
  444  l -ltr -h
  445  l -lt r-h
  446  l -ltr -h
  447  hrtop
  448  htop
  449  l
  450  screen -x blast
  451  ..
  452  cd script
  453  l
  454  cd utils
  455  l
  456  ..
  457  cd IonBind
  458  l
  459  vim run_psiblast.sh
  460  sh run_psiblast.sh
  461  htop
  462  glances
  463  qql
  464  l
  465  l -ltr -h
  466  cd data/Uniprot_metalbinding_challenge/PSSM_fullREF
  467  l
  468  l -lt r-h
  469  l -ltr -h
  470  vim A8F0Q0.fasta.txt
  471  cd data/Uniprot_metalbinding_challenge/PSSM_fullREF
  472  ls | wc -l
  473  l -ltr -h
  474  cd data/Uniprot_metalbinding_challenge/PSSM_fullREF
  475  ls | wc -l
  476  l -ltr -h
  477  l
  478  l -ltr -h
  479  ..
  480  l
  481  cd data/Uniprot_metalbinding_challenge
  482  l
  483  cd PSSM_fullREF
  484  ls | wc -l
  485  cd data/Uniprot_metalbinding_challenge/PSSM_fullREF
  486  ls | wc =l
  487  ls | wc -l
  488  l -lt r-h
  489  ls
  490  l
  491  vim Q9ZW34.fasta.txt
  492  cd data/Uniprot_metalbinding_challenge
  493  l
  494  cd PSSM_fullREF
  495  ls | wc -l
  496  vim python /home/suhan/script/utils/split_fasta.py
  497  script
  498  cd script
  499  l
  500  cd utils
  501  l
  502  vim split_fasta.py
  503  vim split_fasta.sh
  504  vim split_fasta.py
  505  cd data
  506  l
  507  cd Uniprot_metalbinding_challenge
  508  ;
  509  l
  510  cd PSSM_fullREF
  511  ls | wc -l
  512  cd a
  513  cd data
  514  l
  515  cd Uniprot_metalbinding_challenge
  516  l
  517  cd PSSM_fullREF
  518  ls | wc -l
  519  l -ltr -h | tail
  520  vim B0BS34.fasta.txt
  521  cd data
  522  l
  523  cd Uniprot_metalbinding_challenge
  524  l
  525  cd PSSM_neg
  526  ..
  527  cd PSSM
  528  ..
  529  cd PSSM_fullREF
  530  ls | wc -l
  531  l -ltr -h
  532  ..
  533  l
  534  l -ltr -h
  535  
  536  
  537  cd data
  538  l
  539  cd Uniprot_metalbinding_challenge
  540  l
  541  scp -r suhan@163.180.4.91:/home/suhan/data/Uniprot_metalbinding_challenge/PSSM/ /home/sysbioinfo1/data/uniprot/
  542  /home/suhan/data/Uniprot_metalbinding_challenge
  543  scp -r suhan@163.180.4.91:/home/suhan/data/Uniprot_metalbinding_challenge/PSSM/ /home/sysbioinfo1/data/uniprot/
  544  scp -r /home/suhan/data/Uniprot_metalbinding_challenge suhan@163.180.4.91:/home/sysbioinfo1/data/uniprot/
  545  scp -r /home/suhan/data/Uniprot_metalbinding_challenge/PSSM/ suhan@163.180.4.91:/home/sysbioinfo1/data/uniprot/
  546  scp -r /home/suhan/data/Uniprot_metalbinding_challenge/PSSM_neg/ suhan@163.180.4.91:/home/sysbioinfo1/data/uniprot/
  547  l
  548  scp -r /home/suhan/data/Uniprot_metalbinding_challenge/neg_sequence_single_fasta/ suhan@163.180.4.91:/home/sysbioinfo1/data/uniprot/
  549  l
  550  l -ltr -h
  551  screen -x down
  552  l
  553  cd data/Uniprot_metalbinding_challenge/PSSM_fullREF
  554  ls | wc -l
  555  l -ltr - | tail
  556  l -ltr -r | tail
  557  glances
  558  screen -x blast
  559  cd data
  560  pip insatll kaggle
  561  pip install kaggle
  562  kaggle competitions download -c novozymes-enzyme-stability-prediction
  563  kaggle
  564  pip remove kaggle
  565  pip uninstall kaggle
  566  conda install kaggle
  567  pip install kaggle
  568  kaggle competitions download -c novozymes-enzyme-stability-prediction
  569  l
  570  cd Uniprot_metalbinding_challenge
  571  l
  572  ..
  573  l
  574  l -ltr -h
  575  d data
  576  l
  577  cd bkup
  578  l
  579  ..
  580  cd data
  581  l
  582  cd y
  583  l
  584  cd Uniprot_metalbinding_challenge
  585  cd PSSM_fullREF
  586  ls | wc -l
  587  htop
  588  ls | wc -l
  589  cd data/Uniprot_metalbinding_challenge
  590  l
  591  cd PSSM_fullREF
  592  l
  593  ls | wc -l
  594  l | head
  595  l  -ltr | head
  596  l -ltr | tail
  597  cd data
  598  l
  599  cd Uniprot_metalbinding_challenge
  600  l
  601  cd PSSM_fullREF
  602  ls | wc -l
  603  k
  604  l
  605  l -ltr -h
  606  ..
  607  l
  608  screen list
  609  screen -x pssm
  610  screen -list
  611  screen -x blast
  612  l
  613  ..
  614  l
  615  ..
  616  cd script
  617  l
  618  cd IonBind
  619  l
  620  l -ltr -h
  621  vim run_psiblast.sh
  622  ..
  623  l
  624  ..
  625  cd data
  626  l
  627  cd Uniprot_metalbinding_challenge
  628  l
  629  cd PSSM
  630  l
  631  l -ltr -h | wc -l
  632  ..
  633  l
  634  l -ltr -h
  635  PSSM_neg
  636  l
  637  l | wc -l
  638  wc -l
  639  ..
  640  l
  641  l -ltr -h
  642  cd pssm
  643  cd PSSM
  644  wc -l
  645  l | wc -l
  646  ..
  647  cd PSSM_fullREF
  648  ls| wc -l
  649  l
  650  l -ltr -h
  651  vim A5UFD9.fasta.txt
  652  l
  653  ..
  654  l
  655  l -ltr -h
  656  cd data
  657  l
  658  ..
  659  cd script
  660  l
  661  git clone https://github.com/ChoiVision/dancon_cancer.git
  662  l
  663  l -lt r-h
  664  ..
  665  cd data
  666  l
  667  cd Dacon_BRCA
  668  l
  669  gzip -d open.zip
  670  unzip open.zip
  671  l
  672  l -ltr -h
  673  vim test.csv
  674  vim train.csv
  675  l
  676  cd script
  677  l
  678  git clone https://github.com/ChoiVision/dancon_cancer.git
  679  l
  680  cd dancon_cancer
  681  git branch suhan
  682  git branch
  683  git switch suhan
  684  l
  685  l -ltr -h
  686  git pull
  687  l
  688  l -ltr -h
  689  cd script
  690  l
  691  cd IonBind
  692  l
  693  ..
  694  l
  695  rm -r dancon_cancer
  696  l
  697  cd dancon_cancer
  698  l
  699  rm -r .git
  700  sudo rm .git
  701  sudo rm -r .git
  702  l
  703  ..
  704  rm -r dancon_cancer
  705  l
  706  git clone https://github.com/ChoiVision/dancon_cancer.git
  707  cd dancon_cancer
  708  git switch suhan
  709  l
  710  l -ltr -h
  711  vim te
  712  vim temp.py
  713  vim main.py
  714  l -ltr -h
  715  cd datamodule
  716  l
  717  vim d
  718  vim dataset.py
  719  l -ltr -h
  720  vim dm.py
  721  l
  722  ..
  723  l
  724  python main.py
  725  conda create -n lightgbm
  726  conda activate lightgbm
  727  conda install -c conda-forge lightgbm
  728  l
  729  pip install pandas
  730  python main.py
  731  pip install torch
  732  l
  733  l -lt r-h
  734  python main.py
  735  pip install pytorch-lightning
  736  python main.py
  737  l
  738  l -ltr -h
  739  cd utils
  740  l
  741  l -ltr -h
  742  ..
  743  l -ltr -h
  744  vim README.md
  745  vim config.py
  746  cd train
  747  l
  748  ..
  749  cd con
  750  l
  751  vim config.py
  752  ..
  753  cd dancon_cancer
  754  l
  755  git add .
  756  git commit -m 'changed config codes with path'
  757  git config --global user.email "suuhan.cho@gmail.com"
  758  git config --global user.name "SuhanC"
  759  git commit -m 'changed config codes with path'
  760  git push origin suhan
  761  python main.py
  762  conda install python=3.10
  763  python main.py
  764  pip install pandas
  765  python main.py
  766  pip install torch
  767  python main.py
  768  pip install pytorch-lightning
  769  python main.py
  770  pip install timm
  771  python main.py
  772  pip install opencv-python
  773  python main.py
  774  pip install albumentations
  775  python main.py
  776  vim config.py
  777  cd data
  778  l
  779  cd Dacon_BRCA
  780  l
  781  python main.py
  782  vim config.py
  783  python main.py
  784  glances
  785  ;
  786  l
  787  htop
  788  top
  789  screen -x blast
  790  l
  791  l -ltr -h
  792  ..
  793  cd data
  794  l
  795  cd Uniprot_metalbinding_challenge
  796  l
  797  l -ltr -h
  798  cd PSSM_fullREF
  799  l -ltr -h | wc -l
  800  l
  801  l -ltr -h
  802  ..
  803  l
  804  l -lt r-h
  805  mkdir PSSM_fullREF_neg
  806  screen -x blast
  807  ..
  808  cd script
  809  l
  810  cd i
  811  l
  812  cd IonBind
  813  l
  814  l -lt r-h
  815  l -ltr -h
  816  vim run_psiblast.sh
  817  sh run_psiblast.
  818  sh run_psiblast.sh
  819  l -ltr -h
  820  cd l
  821  l
  822  cd log
  823  l
  824  l -ltr -h
  825  ..
  826  l
  827  l -ltr -h
  828  rm open.zip
  829  cd test_imgs
  830  l
  831  l -ltr -h
  832  ..
  833  l
  834  l -lt r-h
  835  vim train.csv
  836  ..
  837  l
  838  cd data
  839  l
  840  ..
  841  cd sc
  842  \tl
  843  cd script
  844  l
  845  cd dancon_cancer
  846  l
  847  l -ltr -h
  848  cd datamodule
  849  l
  850  ..
  851  l
  852  python main.py
  853  l
  854  python main.py
  855  conda aglances
  856  glances
  857  l
  858  l -ltr -h
  859  vim main.py
  860  vim config.py
  861  cd train
  862  l
  863  vim train.py
  864  ..
  865  l
  866  l -ltr -h
  867  vim main.py
  868  ..
  869  cd data
  870  l
  871  cd Dacon_BRCA
  872  l
  873  vim train
  874  vim train.csv
  875  vim AddPath.py
  876  python
  877  vim config.py
  878  pwd
  879  ..
  880  cd data
  881  l
  882  cd Dacon_BRCA
  883  pwd
  884  vim train_pathadded.csv
  885  ..
  886  cd sc
  887  \tl
  888  cd script
  889  l
  890  cd dancon_cancer
  891  l
  892  vim config.py
  893  python
  894  vim config.py
  895  python main.py
  896  ..
  897  cd script
  898  l
  899  cd dancon_cancer
  900  l
  901  python main.py
  902  vim config.py
  903  vim main.py
  904  cd train
  905  l
  906  vim train.py
  907  vim eval.py
  908  l -ltr -h
  909  ..
  910  git add .
  911  ..
  912  l
  913  cd utils
  914  l
  915  l -ltr -h
  916  ..
  917  l
  918  cd dancon_cancer
  919  l
  920  cd utils
  921  l
  922  vim ml_util.py
  923  ..
  924  l
  925  vim main.py
  926  l
  927  cd model
  928  l
  929  vim multi_modal.py
  930  htop
  931  yop
  932  top
  933  l
  934  l -ltr -h
  935  l
  936  ..
  937  l
  938  cd model
  939  l
  940  ..
  941  vim main.py
  942  l
  943  htop
  944  pip install htop
  945  conda install htop
  946  top
  947  glances
  948  l
  949  l -lt r-h
  950  l -ltr -h
  951  ..
  952  cd script
  953  l
  954  cd IonBind
  955  l
  956  vim run_psiblast.sh
  957  cd script
  958  l
  959  glances
  960  cd dancon_cancer
  961  l
  962  git pull
  963  l
  964  l -ltr -h
  965  l -lt r-h
  966  l -ltr -h
  967  cp config.py config_mbp.py
  968  rm config_mbp.py
  969  l
  970  l -ltr -h
  971  ..
  972  l
  973  cd data
  974  l
  975  ..
  976  cd script
  977  l
  978  cd dancon_cancer
  979  git pull
  980  l
  981  l -lt r-h
  982  l -ltr -h
  983  cd model
  984  l
  985  vim lgbm_infer.py
  986  vim main_lgbm.py
  987  ..
  988  cd utils
  989  l
  990  vim ml_util.py
  991  ..
  992  cd model
  993  l
  994  vim main_lgbm.py
  995  vim lgbm_infer.py
  996  vim main_lgbm.py
  997  vim lgbm_infer.py
  998  vim main_lgbm.py
  999  l
 1000  l -ltr -h
 1001  vim main_lgbm.py
 1002  ..
 1003  vim config.py
 1004  vim preproc_dat.py
 1005  cp preproc_dat.py preproc_dat44.py
 1006  vim preproc_dat44.py
 1007  ..
 1008  cd data
 1009  l
 1010  cd Dacon_BRCA
 1011  l
 1012  pwd
 1013  ..
 1014  cd script/l
 1015  cd script
 1016  l
 1017  cd dancon_cancer
 1018  l
 1019  vim preproc_dat44.py
 1020  vim run_lgbm.sh
 1021  l
 1022  l -ltr -h
 1023  mv run_lgbm.sh run_lgbm44.sh
 1024  glances
 1025  ..
 1026  cd data
 1027  l
 1028  cd Uniprot_metalbinding_challenge
 1029  l
 1030  cd PSSM_fullREF_neg
 1031  ls -ltr -h | wc -l
 1032  ..
 1033  l
 1034  l -ltr -h
 1035  ..
 1036  l
 1037  cd Dacon_BRCA
 1038  l
 1039  tim test_pathadded.csv
 1040  vim train_pathadded.csv
 1041  ..
 1042  cd script
 1043  l
 1044  cd dancon_cancer
 1045  l
 1046  vim preproc_dat44.py
 1047  python preproc_dat
 1048  python preproc_dat44.py
 1049  conda activate lightgbm
 1050  pip install pandas
 1051  python preproc_dat44.py
 1052  vim preproc_dat44.py
 1053  python preproc_dat44.py
 1054  pip install openpyxl
 1055  python preproc_dat44.py
 1056  ls /home/suhan/data/Dacon_BRCA
 1057  vim preproc_dat44.py
 1058  python preproc_dat44.py
 1059  vim preproc_dat44.py
 1060  python preproc_dat44.py
 1061  glances
 1062  top
 1063  htop
 1064  top
 1065  l
 1066  l -ltr -h
 1067  cd model/l
 1068  cd model
 1069  l
 1070  vim main_lgbm.py
 1071  python main_lgbm.py
 1072  pip uninstall lightgbm
 1073  pip install lightgbm
 1074  python main_lgbm.py
 1075  pip install optuna
 1076  python main_lgbm.py
 1077  l
 1078  ..
 1079  l
 1080  cp ./model/main_lgbm.py ../
 1081  l
 1082  l -lt r-h
 1083  l -ltr -h
 1084  cd model
 1085  l
 1086  ..
 1087  l
 1088  ..
 1089  l
 1090  mv main_lgbm.py ./dancon_cancer
 1091  cd dancon_cancer
 1092  python main_lgbm.py
 1093  glances
 1094  l
 1095  l -lt r-h
 1096  l -ltr -h
 1097  vim main_lgbm.py
 1098  cd model/
 1099  vim lgbm_infer.py
 1100  vim main_lgbm.py
 1101  ..
 1102  vim main
 1103  vim main_lgbm.py
 1104  l
 1105  l -ltr -h
 1106  vim main_lgbm.py
 1107  vim config.py
 1108  cd data
 1109  l
 1110  cd Dacon_BRCA
 1111  l
 1112  cd 20221122
 1113  l
 1114  pwd
 1115  vim config.py
 1116  python main_lgbm.py
 1117  screen -S lgbm
 1118  conda activate lightbfm
 1119  conda activate lightbgm
 1120  conda activate lightgbm
 1121  python main_lgbm.py
 1122  ..
 1123  cd data
 1124  l
 1125  cd Dacon_BRCA
 1126  l
 1127  cd 20221122
 1128  l
 1129  l -lt r-h
 1130  ..
 1131  l
 1132  l -lt r-h
 1133  l -ltr -h
 1134  glances
 1135  screen -x lgbm
 1136  l
 1137  ..
 1138  cd script
 1139  l
 1140  cd dancon_cancer
 1141  l
 1142  vim config.py
 1143  l
 1144  l -lt r-h
 1145  l -ltr -h
 1146  screen -x lgbm
 1147  ..
 1148  cd data
 1149  l
 1150  cd Dacon_BRCA
 1151  l
 1152  l -ltr -h
 1153  cd 20221122
 1154  l
 1155  ..
 1156  cd script
 1157  l
 1158  cd dancon_cancer
 1159  l
 1160  l -lt r-h
 1161  l -ltr -h
 1162  cd log_
 1163  cd log_ml
 1164  l
 1165  ..
 1166  l
 1167  l -lt r-h
 1168  l -ltr -h
 1169  cd log_value
 1170  l
 1171  ..
 1172  l
 1173  l -ltr -h
 1174  l
 1175  l -ltr -h
 1176  cd model
 1177  l
 1178  ..
 1179  screen -x lgbm
 1180  ;
 1181  l
 1182  l -ltr -h
 1183  ..
 1184  l
 1185  ..
 1186  l
 1187  cd data
 1188  l
 1189  cd Dacon_BRCA
 1190  l
 1191  l -ltr -h
 1192  cd log
 1193  l
 1194  ..
 1195  l
 1196  l -lt r-h
 1197  l
 1198  l -ltr -h
 1199  cd 20221122
 1200  l
 1201  ..
 1202  l
 1203  l -ltr -h
 1204  screen -x lgbm
 1205  l
 1206  cd log_ml
 1207  l
 1208  less lgbm.npy
 1209  l
 1210  k
 1211  l
 1212  ..
 1213  l
 1214  l -ltr -h
 1215  cd __pycache__
 1216  l
 1217  ..
 1218  l
 1219  l -ltr -h
 1220  screen -x lgbm
 1221  vim main_lgbm.py
 1222  l
 1223  ..
 1224  l
 1225  ..
 1226  l
 1227  cd data
 1228  l
 1229  cd Dacon_BRCA
 1230  l
 1231  cd log
 1232  l
 1233  ..
 1234  l
 1235  cd 20221122
 1236  l
 1237  vim test_clean.csv
 1238  l
 1239  ..
 1240  l
 1241  ..
 1242  cd script
 1243  l
 1244  cd dancon_cancer
 1245  l
 1246  rm run_lgbm44.sh
 1247  l
 1248  l -ltr -h
 1249  cd log_ml
 1250  l
 1251  //
 1252  /home/suhan/data
 1253  ..
 1254  cd script
 1255  l
 1256  cd dancon_cancer
 1257  l
 1258  l -ltr -h
 1259  vim main_lgbm.py
 1260  l
 1261  cd utils
 1262  l
 1263  vi utils.py
 1264  l
 1265  ..
 1266  l
 1267  vim main_lgbm.py
 1268  vim config.py
 1269  l
 1270  vim main_lgbm.py
 1271  screen -x lgbm
 1272  l
 1273  l -lt r-h
 1274  l -ltr -h
 1275  vim main_lgbm.py
 1276  cd model
 1277  l
 1278  vim lgbm_infer.py
 1279  l
 1280  ..
 1281  l
 1282  l -ltr -h
 1283  cd log_
 1284  cd log_ml
 1285  l
 1286  ..
 1287  vim main_lgbm.py
 1288  cd model/
 1289  l
 1290  vim lgbm_infer.py
 1291  l
 1292  l -ltr -h
 1293  ..
 1294  l
 1295  cd log_ml
 1296  l
 1297  python
 1298  l
 1299  vim test.csv
 1300  l
 1301  l -ltr -h
 1302  l
 1303  vim clinical_info.xlsx
 1304  l
 1305  l -lt r-h
 1306  vim sample_submission.csv
 1307  ..
 1308  l
 1309  cd script
 1310  l
 1311  cd dancon_cancer
 1312  l
 1313  git add .
 1314  git commit -m 'Submission code added'
 1315  git push origin suhan
 1316  k
 1317  l
 1318  l -ltr -h
 1319  l
 1320  vim GenerateSubmission.py
 1321  screen -x lgbm
 1322  vim main_lgbm.py
 1323  vim config.py
 1324  cd da
 1325  \tl
 1326  cd data/Dacon_BRCA
 1327  l
 1328  cd 20221122
 1329  l
 1330  vim test_clean.csv
 1331  screen -x lgbm
 1332  ..
 1333  vim test_pathadded.csv
 1334  vim config.py
 1335  l
 1336  l -ltr -h
 1337  cd model
 1338  l
 1339  ..
 1340  l
 1341  vim main_lgbm.py
 1342  vim config.py
 1343  vim test_pathadded.csv
 1344  screen -x lgbm
 1345  ..
 1346  python main_lgbm.py
 1347  vim preproc_dat44.py
 1348  python main_lgbm.py
 1349  python preproc_dat44.py
 1350  python main_lgbm.py
 1351  ..
 1352  l
 1353  l -lt r-h
 1354  l -ltr -h
 1355  git add .
 1356  git commit -m 'Changed path in main_lgbm.py'
 1357  git push origin suhan
 1358  l
 1359  l -lt r-h
 1360  l -ltr -h
 1361  cd log_
 1362  l
 1363  cd log_ml
 1364  l
 1365  l -ltr -h
 1366  ..
 1367  l
 1368  vim GenerateSubmission.py
 1369  cd Dacon_BRCA
 1370  l
 1371  python
 1372  pip install pandsas
 1373  pip install pandas
 1374  python
 1375  vim GenerateSubmission.py
 1376  cd log_ml
 1377  p
 1378  l
 1379  python
 1380  l
 1381  ..
 1382  cd sc
 1383  \tl
 1384  cd script
 1385  l
 1386  cd da
 1387  \tl
 1388  cd dancon_cancer
 1389  l
 1390  vim GenerateSubmission.py
 1391  ..
 1392  cd data/Dacon_BRCA
 1393  l
 1394  vim sample_submission.csv
 1395  vim GenerateSubmission.py
 1396  screen -x lgbm
 1397  git add .
 1398  l
 1399  l -ltyr -h
 1400  l -ltr -h
 1401  vim GenerateSubmission.py
 1402  l
 1403  cd log_ml
 1404  l
 1405  l -ltr -h
 1406  ..
 1407  l
 1408  vim GenerateSubmission.py
 1409  l
 1410  l -ltr -h
 1411  screen -x lgbm
 1412  l
 1413  l -ltr -h
 1414  l
 1415  l -lt r-h
 1416  l -ltr -h
 1417  screen -x lgbm
 1418  .....
 1419  cdsc
 1420  l
 1421  cd sc
 1422  cd home/suhan/script
 1423  l
 1424  cd dancon_cancer
 1425  l
 1426  l -ltr -h
 1427  vim utils
 1428  cd utils
 1429  l
 1430  vim utils.py
 1431  vim ml_util.py
 1432  vim scheduler.py
 1433  l
 1434  ..
 1435  l
 1436  l -ltr -h
 1437  cd datamodule
 1438  l
 1439  vim dm.py
 1440  ..
 1441  l
 1442  cd model
 1443  l
 1444  vim network.py
 1445  vim lgbm_infer.py
 1446  ..
 1447  l
 1448  cd train
 1449  l
 1450  vim e
 1451  vim ensemble.py
 1452  vim e
 1453  vim eval.py
 1454  vim train.py
 1455  ..
 1456  l
 1457  vim GenerateSubmission.py
 1458  screem -x lgbm
 1459  screen -x lgbm
 1460  vim GenerateSubmission.py
 1461  cd log_ml
 1462  l
 1463  pwd
 1464  ..
 1465  vim GenerateSubmission.py
 1466  python GenerateSubmission.py
 1467  vim GenerateSubmission.py
 1468  python GenerateSubmission.py
 1469  vim GenerateSubmission.py
 1470  python GenerateSubmission.py
 1471  vim GenerateSubmission.py
 1472  python GenerateSubmission.py
 1473  vim GenerateSubmission.py
 1474  python GenerateSubmission.py
 1475  vim GenerateSubmission.py
 1476  python GenerateSubmission.py
 1477  vim GenerateSubmission.py
 1478  python GenerateSubmission.py
 1479  vim GenerateSubmission.py
 1480  python GenerateSubmission.py
 1481  vim GenerateSubmission.py
 1482  python GenerateSubmission.py
 1483  vim GenerateSubmission.py
 1484  python GenerateSubmission.py
 1485  vim GenerateSubmission.py
 1486  python GenerateSubmission.py
 1487  vim GenerateSubmission.py
 1488  python GenerateSubmission.py
 1489  screen -x lgbm
 1490  vim main_lgbm.py
 1491  vim config.py
 1492  vim main_lgbm.py
 1493  screen -x lgbm
 1494  .
 1495  ..
 1496  cd da
 1497  l
 1498  cd data
 1499  l
 1500  cd bs
 1501  cd Dacon_BRCA
 1502  l
 1503  cd 20221122
 1504  l
 1505  vim test_clean.csv
 1506  vim train_clean.csv
 1507  cim test_clean.csv
 1508  vim test_clean.csv
 1509  ..
 1510  cd script
 1511  l
 1512  cd dancon_cancer
 1513  l
 1514  vim preproc_dat44.py
 1515  cd data
 1516  l
 1517  cd Dacon_BRCA
 1518  l
 1519  cd 20221122
 1520  l
 1521  python
 1522  screen -x lgbm
 1523  ..
 1524  cd script
 1525  l
 1526  cd dancon_cancer
 1527  l
 1528  l -ltr -h
 1529  vim main_lgbm.py
 1530  cd utils
 1531  vim ml_util.py
 1532  ..
 1533  l
 1534  vim main
 1535  vim main_lgbm.py
 1536  l
 1537  l -ltr -h
 1538  vim GenerateSubmission.py
 1539  python GenerateSubmission.py
 1540  vim GenerateSubmission.py
 1541  python GenerateSubmission.py
 1542  vim GenerateSubmission.py
 1543  python GenerateSubmission.py
 1544  vim GenerateSubmission.py
 1545  python GenerateSubmission.py
 1546  vim GenerateSubmission.py
 1547  python GenerateSubmission.py
 1548  vim GenerateSubmission.py
 1549  python GenerateSubmission.py
 1550  vim GenerateSubmission.py
 1551  python GenerateSubmission.py
 1552  vim GenerateSubmission.py
 1553  python GenerateSubmission.py
 1554  vim GenerateSubmission.py
 1555  python GenerateSubmission.py
 1556  vim GenerateSubmission.py
 1557  python GenerateSubmission.py
 1558  vim GenerateSubmission.py
 1559  python GenerateSubmission.py
 1560  vim GenerateSubmission.py
 1561  python GenerateSubmission.py
 1562  vim GenerateSubmission.py
 1563  python GenerateSubmission.py
 1564  vim GenerateSubmission.py
 1565  python GenerateSubmission.py
 1566  vim GenerateSubmission.py
 1567  python GenerateSubmission.py
 1568  vim GenerateSubmission.py
 1569  python GenerateSubmission.py
 1570  vim GenerateSubmission.py
 1571  python GenerateSubmission.py
 1572  vim GenerateSubmission.py
 1573  python GenerateSubmission.py
 1574  vim GenerateSubmission.py
 1575  python GenerateSubmission.py
 1576  vim GenerateSubmission.py
 1577  python GenerateSubmission.py
 1578  vim GenerateSubmission.py
 1579  python GenerateSubmission.py
 1580  l
 1581  l -ltr -h
 1582  vim submission_SHC.csv
 1583  vim submission_SHC.csv submission.Fold2.csv
 1584  l
 1585  l -ltr -h
 1586  ls
 1587  l -ltr -h
 1588  vim GenerateSubmission.py
 1589  python GenerateSubmission.py
 1590  l
 1591  vim submission.Fold0.csv
 1592  vim GenerateSubmission.py
 1593  vim submission.Fold1.csv
 1594  vim GenerateSubmission.py
 1595  python GenerateSubmission.py
 1596  l
 1597  vim submission.Fold1.csv
 1598  vim submission_SHC.csv
 1599  l
 1600  l -ltr -h
 1601  ls
 1602  l
 1603  vim GenerateSubmission.py
 1604  python GenerateSubmission.py
 1605  vim GenerateSubmission.py
 1606  python GenerateSubmission.py
 1607  vim GenerateSubmission.py
 1608  python GenerateSubmission.py
 1609  vim submission.Fold1.csv
 1610  l
 1611  vim GenerateSubmission.py
 1612  python GenerateSubmission.py
 1613  vim GenerateSubmission.py
 1614  python GenerateSubmission.py
 1615  vim GenerateSubmission.py
 1616  python GenerateSubmission.py
 1617  vim GenerateSubmission.py
 1618  vim submission.Fold1.csv
 1619  vim GenerateSubmission.py
 1620  vim submission.Fold1.csv
 1621  python GenerateSubmission.py
 1622  vim submission.Fold1.csv
 1623  vim GenerateSubmission.py
 1624  python GenerateSubmission.py
 1625  vim submission.Fold0.csv
 1626  ..
 1627  cd data/Dacon_BRCA
 1628  l
 1629  vim sample_submission.csv sample_submission.csv
 1630  l
 1631  l -ltr -h
 1632  ..
 1633  cd script
 1634  l
 1635  cd dancon_cancer
 1636  l
 1637  vim submission.Fold1.csv
 1638  l
 1639  vim submission_SHC.csv
 1640  l
 1641  l -lt r-h
 1642  vim GenerateSubmission.py
 1643  screem -x lgbm
 1644  screen -x lgbm
 1645  ..
 1646  cd data/Dacon_BRCA
 1647  l
 1648  cd 20221122
 1649  l
 1650  vim test_clean.csv
 1651  vim train_clean.csv
 1652  cd script/da
 1653  \tl
 1654  cd script
 1655  l
 1656  cd dancon_cancer
 1657  l
 1658  l -ltr -h
 1659  vim utils
 1660  vim utils/ml_util.py
 1661  vim config.py
 1662  python main_lgbm.py
 1663  screen -x lgbm
 1664  python main_lgbm.py
 1665  ..
 1666  cd script/dancon_cancer
 1667  l
 1668  git add
 1669  git add .
 1670  vim config.py
 1671  screen -x lgbm
 1672  vim main_lgbm.py
 1673  python main_lgbm.py
 1674  glances
 1675  l
 1676  l -ltr -h
 1677  vim GenerateSubmission.py
 1678  screen -x lgbm
 1679  glances
 1680  l
 1681  l -ltr -h
 1682  vim GenerateSubmission.py
 1683  python GenerateSubmission.py
 1684  vim GenerateSubmission.py
 1685  python GenerateSubmission.py
 1686  vim GenerateSubmission.py
 1687  python GenerateSubmission.py
 1688  vim GenerateSubmission.py
 1689  python GenerateSubmission.py
 1690  ;
 1691  l
 1692  ..
 1693  l
 1694  ..
 1695  cd data
 1696  l
 1697  cd Dacon_BRCA
 1698  l
 1699  cd 20221122
 1700  l
 1701  l -lt r-h
 1702  l -ltr -h
 1703  vim submission_SHC.csv
 1704  q:1
 1705  l
 1706  l -ltr -h
 1707  vim submission.Fold1.csv
 1708  l
 1709  l -lt r-h
 1710  l -ltr -h
 1711  screen -x lgbm
 1712  l
 1713  rm submission.Fold0.csv
 1714  rm submission.Fold1.csv
 1715  rm submission.Fold2.csv
 1716  rm submission.Fold3.csv
 1717  rm submission.Fold4.csv 
 1718  rm submission_SHC.csv 
 1719  l
 1720  l -ltr -h
 1721  vim GenerateSubmission.py
 1722  git add .
 1723  screen -x lgbm
 1724  ..
 1725  cd data
 1726  l
 1727  cd..
 1728  ..
 1729  cd script
 1730  l
 1731  cd dancon_cancer
 1732  l
 1733  l -ltr -h
 1734  cd log_ml
 1735  l
 1736  ..
 1737  l
 1738  vim GenerateSubmission.py
 1739  python GenerateSubmission.py
 1740  ..
 1741  cd data
 1742  l
 1743  cd Dacon_BRCA
 1744  l
 1745  cd 20221122
 1746  l
 1747  l -ltr -h
 1748  vim submission.Fold1.csv
 1749  ;
 1750  l
 1751  ..
 1752  l
 1753  vim test_pathadded.csv
 1754  ..
 1755  l
 1756  ..
 1757  cd script
 1758  l
 1759  cd dancon_cancer
 1760  l
 1761  l -ltr -h
 1762  sh run_LGBM.sh
 1763  vim run_LGBM.sh
 1764  l
 1765  vim run_LGBM.sh
 1766  vim preproc_dat
 1767  vim preproc_dat44.py
 1768  python preproc_dat44.py
 1769  vim preproc_dat44.py
 1770  conda activate lightgbm
 1771  python preproc_dat44.py
 1772  l
 1773  l -ltr -h
 1774  vim test_clean.csv
 1775  screen -x lgbm
 1776  python main_lgbm.py
 1777  vim preproc_dat44.py
 1778  python main_lgbm.py
 1779  screen -x lgbm
 1780  sh run_LGBM.sh
 1781  cd script
 1782  l
 1783  cd dancon_cancer
 1784  l
 1785  l -lt r-h
 1786  l -ltr -h
 1787  vim run_LGBM.sh
 1788  vim GenerateSubmission.py
 1789  vim preproc_dat44.py
 1790  screen -x lgbm
 1791  vim GenerateSubmission.py
 1792  screen -x lgbm
 1793  glances
 1794  screen -x lgbm
 1795  1
 1796  screen -x lgbm
 1797  mail -s "TCA cutoff=0.00 N1 PCo finished suuhan.cho@gmail.com < message.txt\n\n\n\n\n\n\n\n\n\n\n\n\n\n
 1798  ;
 1799  l
 1800  l -ltr -h
 1801  cd utils
 1802  l
 1803  ..
 1804  l
 1805  cd dancon_cancer
 1806  l
 1807  screen -x lgbm
 1808  l
 1809  screen -x lgbm
 1810  ..
 1811  cd data
 1812  l
 1813  cd Dacon_BRCA
 1814  l
 1815  cd 20221122
 1816  l
 1817  l -ltr -h
 1818  vim submission.Fold0.csv
 1819  cd data
 1820  l
 1821  cd Dacon_BRCA
 1822  l
 1823  ..
 1824  cd script
 1825  l
 1826  cd dancon_cancer
 1827  l
 1828  l -ltr -h
 1829  rm test
 1830  l
 1831  l -lt r-h
 1832  vim temp.py
 1833  vim run_LGBM.sh
 1834  vim config.py
 1835  screen -x lgbm
 1836  python main_lgbm.py
 1837  vim config.py
 1838  screen -x lgbm
 1839  python main_lgbm.py
 1840  screen -x lgbm
 1841  vim config.py
 1842  python main_lgbm.py
 1843  screen -x lgbm
 1844  l
 1845  l -lt r-h
 1846  l -ltr -h
 1847  vim preproc_dat
 1848  vim preproc_dat44.py
 1849  screen -x lgbm
 1850  vim config.py
 1851  python main_lgbm.py
 1852  sh run_LGBM.sh
 1853  screen -x lgbm
 1854  vim config.py
 1855  screen -x lgbm
 1856  l
 1857  vim preproc_dat
 1858  vim preproc_dat44.py
 1859  cd script
 1860  l
 1861  cd dancon_cancer
 1862  git add .
 1863  git commit -m 'df clean'
 1864  git push origin suhan
 1865  cd script
 1866  l
 1867  cd dancon_cancer
 1868  l
 1869  git pull origin suhan
 1870  l -ltr -h
 1871  vim config.py
 1872  python config.py
 1873  l
 1874  l -ltr -h
 1875  glances
 1876  l
 1877  l -lt r-h
 1878  l -ltr -h
 1879  l
 1880  vim preproc_dat44.py
 1881  l
 1882  vim preproc_dat44.py
 1883  screen -x lgbm
 1884  vim config.py
 1885  vim preproc_dat
 1886  vim preproc_dat44.py
 1887  screen -x lgbm
 1888  sh run_LGBM.sh
 1889  vim preproc_dat44.py
 1890  vim main_lgbm.py
 1891  l
 1892  l -lre -g
 1893  l -ltr -h
 1894  vim GenerateSubmission.py
 1895  vim config.py
 1896  sh run_LGBM.sh
 1897  l
 1898  cd data
 1899  l
 1900  cd Dacon_BRCA
 1901  l
 1902  cd 2022112
 1903  l
 1904  cd 20221123
 1905  l
 1906  rm test_clean.csv
 1907  rm train_clean.csv
 1908  l
 1909  mv test_clean_total.csv test_clean.csv
 1910  mv train_clean_total.csv train_clean.csv
 1911  screen -x lgbm
 1912  sh run_LGBM.sh
 1913  ..
 1914  cd script
 1915  l
 1916  cd dancon_cancer
 1917  l
 1918  vim config.py
 1919  screen -x lgbm
 1920  l
 1921  screen -x lgbm
 1922  cd data
 1923  l
 1924  cd Uniprot_metalbinding_challenge
 1925  l
 1926  cd PSSM_fullREF_neg
 1927  l -ltr | wc -l
 1928  ..
 1929  l
 1930  rndjobs
 1931  ..
 1932  cd da
 1933  \tl
 1934  cd Dacon_BRCA
 1935  l
 1936  l -lt r-h
 1937  ..
 1938  cd script
 1939  l
 1940  cd dancon_cancer
 1941  l
 1942  vim preproc_dat44.py
 1943  python preproc_dat44.py
 1944  vim preproc_dat44.py
 1945  python preproc_dat44.py
 1946  conda activate lightgbm
 1947  python preproc_dat44.py
 1948  ..
 1949  cd data
 1950  l
 1951  cd Dacon_BRCA
 1952  l
 1953  cd 20221124
 1954  l
 1955  vim train_clean.csv
 1956  python
 1957  cd script
 1958  l
 1959  cd dancon_cancer
 1960  l
 1961  vim preproc_dat44.py
 1962  python preproc_dat44.py
 1963  vim preproc_dat44.py
 1964  python preproc_dat44.py
 1965  conda activate lightgbm
 1966  python preproc_dat44.py
 1967  vim preproc_dat44.py
 1968  python preproc_dat44.py
 1969  vim preproc_dat44.py
 1970  python preproc_dat44.py
 1971  vim preproc_dat44.py
 1972  screen -x lgbm
 1973  vim run_LGBM.sh
 1974  vim config.py
 1975  sh run_LGBM.sh
 1976  screen -x lgbm
 1977  l
 1978  screen -x lgbm
 1979  l
 1980  l -ltr -h
 1981  glances
 1982  screen -x lgbm
 1983  ;
 1984  l
 1985  screen -x blast
 1986  l
 1987  l -ltr -h
 1988  l
 1989  cd data
 1990  l
 1991  cd Dacon_BRCA
 1992  l
 1993  screen -x lgbm
 1994  glances
 1995  l
 1996  cd 20221124
 1997  python
 1998  l
 1999  python
 2000  screen -x lgbm
 2001  ..
 2002  cd script
 2003  l
 2004  cd dancon_cancer
 2005  l
 2006  l -lt r-h
 2007  l -ltr -h
 2008  vim config.py
 2009  l
 2010  l -lt r-h
 2011  l
 2012  ..
 2013  l
 2014  cd data
 2015  l
 2016  cd Dacon_BRCA
 2017  l
 2018  l -ltr -h
 2019  cd 2022112
 2020  l
 2021  cd 2022112
 2022  cd 20221124
 2023  l
 2024  l -lt r-h
 2025  python
 2026  pip install seaborn
 2027  p
 2028  pip install matplotlib
 2029  python
 2030  screen -x lgbm
 2031  l
 2032  l -ltr -h
 2033  screen -x lgbm
 2034  l
 2035  vim GenerateSubmission.py
 2036  python GenerateSubmission.py
 2037  vim preproc_dat44.py
 2038  q
 2039  vim main_lgbm.py
 2040  vim config.py
 2041  l
 2042  l -lt r-h
 2043  l -ltr -h
 2044  cd ma
 2045  cd model
 2046  l
 2047  vim lgbm_infer.py
 2048  l
 2049  vim multi_modal.py
 2050  ..
 2051  l
 2052  l -lt r-h
 2053  cd tr
 2054  cd train
 2055  l
 2056  vim train.py
 2057  ..
 2058  l
 2059  cd utils
 2060  l
 2061  vim ml_util.py
 2062  ..
 2063  l
 2064  ..
 2065  l
 2066  l -lt r-h
 2067  l
 2068  cd data
 2069  l
 2070  cd Dacon_BRCA
 2071  l
 2072  ..
 2073  cd Uniprot_metalbinding_challenge
 2074  l
 2075  l -ltr -h
 2076  cd PSSM_fullREF_neg
 2077  ls -ltr -h | wc -l
 2078  htop
 2079  glances
 2080  cd da
 2081  l
 2082  cd script
 2083  l
 2084  cd dancon_cancer
 2085  l
 2086  ..
 2087  mkdir wsi
 2088  cd wsi
 2089  l
 2090  git clone https://github.com/jgamper/compay-syntax.git
 2091  python
 2092  pip install compay-syntax==0.4.0
 2093  python
 2094  pip install openslide-python
 2095  sudo apt-get install openslide-tools
 2096  python
 2097  cd data
 2098  lc
 2099  cd Dacon_BRCA
 2100  l
 2101  cd train_
 2102  cd test_imgs
 2103  l
 2104  pwd
 2105  l
 2106  cp BC_01_3446.png ../
 2107  ..
 2108  l
 2109  mv BC_01_3446.png BC_01_3446.tiff
 2110  less /home/suhan/data/Dacon_BRCA/BC_01_3205.tiff
 2111  pwd
 2112  l
 2113  pwd
 2114  vim /home/suhan/data/Dacon_BRCA/BC_01_3205.tiff
 2115  less V
 2116  /home/suhan/data/Dacon_BRCA/BC_01_3205.tiff
 2117  less /home/suhan/data/Dacon_BRCA/BC_01_3205.tiff
 2118  /home/suhan/data/Dacon_BRCA/BC_01_3446.tiff
 2119  vim /home/suhan/data/Dacon_BRCA/BC_01_3446.tiff
 2120  l
 2121  ..
 2122  l
 2123  pip install Pillow
 2124  ..
 2125  cd data
 2126  l
 2127  cd Dacon_BRCA
 2128  l
 2129  rm BC_01_3446.tiff
 2130  cd t
 2131  cd test_imgs
 2132  l
 2133  cp BC_01_3124.png ../
 2134  ..
 2135  python
 2136  conda create -n yolo
 2137  conda install opencv
 2138  conda install -c conda-forge opencv
 2139  conda activate opencv
 2140  conda activate yolo
 2141  conda install -c conda-forge opencv
 2142  pip install numpy
 2143  python
 2144  l
 2145  cd data
 2146  l
 2147  cd Dacon_BRCA
 2148  l
 2149  ..
 2150  mkdir yolov3
 2151  cd yolov3
 2152  ..
 2153  rm -r yolov3
 2154  git clone https://github.com/pjreddie/darknet\ncd darknet\nmake
 2155  l
 2156  wget https://pjreddie.com/media/files/yolov3.weights
 2157  ..
 2158  cd darknet
 2159  ./darknet detect cfg/yolov3.cfg yolov3.weights ../Dacon_BRCA/test_imgs/BC_01_0220.png
 2160  ..
 2161  l
 2162  cd da
 2163  l
 2164  cd Dacon_BRCA
 2165  l
 2166  vim train
 2167  vim train.csv
 2168  cd train_masks
 2169  l
 2170  conda create -n unet
 2171  cd script
 2172  l
 2173  mkdir unit
 2174  rm -r u
 2175  rm -r unit
 2176  cd dancon_cancer
 2177  l
 2178  ..
 2179  mkdir unet
 2180  cd unet
 2181  l
 2182  git clone https://github.com/milesial/Pytorch-UNet.git
 2183  pip insatll 
 2184  pip
 2185  l
 2186  conda activate unet
 2187  conda install python=3.9
 2188  \l
 2189  ;
 2190  l
 2191  cd Pytorch-UNet
 2192  l
 2193  pip install -r requirements.txt
 2194  l
 2195  cd data
 2196  l
 2197  cd imgs
 2198  l
 2199  ..
 2200  l
 2201  bash scripts/download_data.sh\npython train.py --amp
 2202  ;
 2203  l
 2204  l -ltr -h
 2205  cd u
 2206  l
 2207  cd unet
 2208  l
 2209  ..
 2210  l
 2211  l -lt r-h
 2212  vim train.py
 2213  l
 2214  vim predict.py
 2215  python predict.py -h
 2216  python predict.py /home/suhan/data/Dacon_BRCA/test_imgs/BC_01_0220.png --viz
 2217  python predict.py -i /home/suhan/data/Dacon_BRCA/test_imgs/BC_01_0220.png --viz
 2218  wget https://github.com/milesial/Pytorch-UNet/releases/download/v3.0/unet_carvana_scale0.5_epoch2.pth
 2219  wget https://github.com/milesial/Pytorch-UNet/releases/down
 2220  python predict.py -i /home/suhan/data/Dacon_BRCA/test_imgs/BC_01_0220.png --viz -m unet_carvana_scale0.5_epoch2.pth
 2221  python predict.py -h
 2222  python predict.py -i /home/suhan/data/Dacon_BRCA/test_imgs/BC_01_0220.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png
 2223  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png
 2224  l
 2225  conda activate unet
 2226  l
 2227  cd dal
 2228  cd data/da
 2229  l
 2230  cd data
 2231  l
 2232  cd Dacon_BRCA
 2233  l
 2234  mkdir train_imgs_existmasks
 2235  ls -f
 2236  vim cp_files.sh
 2237  rm cp_files.sh
 2238  pythonm
 2239  python
 2240  l
 2241  cd train_imgs_existmasks
 2242  l
 2243  l -lt r-h
 2244  ..
 2245  l
 2246  ..
 2247  cd script
 2248  l
 2249  cd u
 2250  l
 2251  cd unet
 2252  l
 2253  cd Pytorch-UNet
 2254  l
 2255  cp train.py train_SHC.py
 2256  vim train_SHC.py
 2257  cd da
 2258  \tl
 2259  cd dat
 2260  l
 2261  cd data
 2262  l
 2263  cd Dacon_BRCA
 2264  l
 2265  vim train_SHC.py
 2266  python train_SHC.py
 2267  l
 2268  glances
 2269  l
 2270  l -ltr -h
 2271  cd scripts
 2272  l
 2273  vim download_data.sh
 2274  ..
 2275  l
 2276  wget 
 2277  wget https://github.com/milesial/Pytorch-UNet/releases/download/v3.0/unet_carvana_scale1.0_epoch2.pth
 2278  l
 2279  l -lt r-h
 2280  l
 2281  l -lt r-h
 2282  l
 2283  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale1.0_epoch2.pth -o ./test.png 
 2284  vim predict.py
 2285  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -t 0.1 -s 0.1
 2286  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -t 0.9
 2287  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -t 0.9 -s 0.9
 2288  python train_SHC.py
 2289  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale1.0_epoch2.pth -o ./test.png -t 0.1 -s 0.1
 2290  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale1.0_epoch2.pth -o ./test.png -t 0.9 -s 0.9
 2291  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -t 1 -s 1
 2292  glances
 2293  l
 2294  cd ..
 2295  cd ...
 2296  cd data
 2297  l
 2298  cd Uniprot_metalbinding_challenge
 2299  l
 2300  cd PSSM_fullREF_neg
 2301  ls -ltr -h | wc -l
 2302  ..
 2303  cd script/l
 2304  cd script
 2305  l
 2306  cd unet
 2307  l
 2308  cd Pytorch-UNet
 2309  l
 2310  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -s 0.9
 2311  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -s 0.99
 2312  l
 2313  glances
 2314  conda activate unet
 2315  python
 2316  l
 2317  glances
 2318  cd script
 2319  l
 2320  cd u
 2321  cd unet/Pytorch-UNet/
 2322  l
 2323  cd data
 2324  l
 2325  ..
 2326  l
 2327  cd u
 2328  l;
 2329  cd utils
 2330  l
 2331  vim data_loading.py
 2332  ..
 2333  python train_SHC.py
 2334  ..
 2335  cd data
 2336  l
 2337  cd da
 2338  l
 2339  cd Dacon_BRCA
 2340  l
 2341  cp -r train_masks/ train_masks_binary/
 2342  cd train_masks_binary
 2343  l
 2344  python
 2345  conda activate lightgbm
 2346  python
 2347  l
 2348  ..
 2349  m
 2350  l
 2351  rm -r train_masks_binary
 2352  mkdir train_masks_binary
 2353  vim GetBinaryImage.py
 2354  python GetBinaryImage.py
 2355  ..
 2356  cd script
 2357  l
 2358  cd u
 2359  l
 2360  cd ujn
 2361  l
 2362  cd unet
 2363  l
 2364  cd Pytorch-UNet
 2365  l
 2366  vim train_SHC.py
 2367  python train_SHC.py
 2368  conda activate unet
 2369  python train_SHC.py
 2370  vim train_SHC.py
 2371  l
 2372  l -lt r-h
 2373  l -ltr -h
 2374  ..
 2375  cd data
 2376  l
 2377  cd Dacon_BRCA
 2378  l
 2379  vim GetBinaryImage.py
 2380  python GetBinaryImage.py
 2381  conda activate lightgbm
 2382  python GetBinaryImage.py
 2383  cd da
 2384  cd script
 2385  l
 2386  cd unet
 2387  l
 2388  cd Pytorch-UNet
 2389  l
 2390  python train_SHC.py
 2391  conda activate uniet
 2392  conda activate unet
 2393  python train_SHC.py
 2394  vim train_SHC.py
 2395  python train_SHC.py
 2396  vi python
 2397  vim freemem.py
 2398  python freemem.py
 2399  python train_SHC.py
 2400  python freemem.py
 2401  cuda
 2402  l
 2403  l -ltr -h
 2404  vim train_SHC.py
 2405  vim train_SHC.py -s 0.1
 2406  python train_SHC.py -s 0.1
 2407  python freemem.py
 2408  vim train_SHC.py
 2409  l
 2410  l -lt r-h
 2411  vim train_SHC.py
 2412  python train_SHC.py
 2413  python freemem.py
 2414  vim freemem.py
 2415  python train_SHC.py
 2416  python freemem.py
 2417  l
 2418  cd data
 2419  l
 2420  .
 2421  vim u
 2422  cd u
 2423  l
 2424  cd imgs
 2425  l
 2426  ..
 2427  cd u
 2428  l
 2429  cd utils
 2430  l
 2431  vim data_loading.py 
 2432  ;
 2433  l
 2434  conda activate unet
 2435  pyto
 2436  python
 2437  cd data
 2438  l
 2439  cd Dacon_BRCA
 2440  l
 2441  cd train_masks_binary
 2442  l
 2443  pip install pandas
 2444  python
 2445  l
 2446  vim TestFiles.py
 2447  python TestFiles.py
 2448  vim TestFiles.py
 2449  pip install matplotlib
 2450  vim TestFiles.py
 2451  pip install matplotlib
 2452  python TestFiles.py
 2453  vim TestFiles.py
 2454  python TestFiles.py
 2455  l
 2456  l -ltr -h
 2457  l
 2458  cd script/l
 2459  cd script
 2460  l
 2461  cd IonBind
 2462  l
 2463  l -ltr -h
 2464  ..
 2465  l
 2466  cd u
 2467  cd unet
 2468  l
 2469  cd Pytorch-UNet
 2470  l
 2471  vim train_SHC.py
 2472  python train_SHC.py
 2473  conda activate unet
 2474  python train_SHC.py
 2475  vim train_SHC.py
 2476  python train_SHC.py
 2477  vim train_SHC.py
 2478  python train_SHC.py
 2479  python freemem.py
 2480  python train_SHC.py
 2481  python freemem.py
 2482  htop
 2483  hlances
 2484  glances
 2485  l
 2486  l -lt r-h
 2487  l -ltr -h
 2488  l
 2489  cd wandb
 2490  l
 2491  ..
 2492  l
 2493  l -lt r-h
 2494  vim train_SHC.py
 2495  python train
 2496  python train_SHC.py
 2497  python freemem.py
 2498  vim train_SHC.py
 2499  python train_SHC.py
 2500  python freemem.py
 2501  vim train_SHC.py
 2502  python train_SHC.py
 2503  python freemem.py
 2504  python train_SHC.py
 2505  export CUDA_LAUNCH_BLOCKING=1.
 2506  python freemem.py
 2507  python train_SHC.py
 2508  glances
 2509  vim train_SHC.py
 2510  l
 2511  l -lt r-h
 2512  cd data
 2513  l
 2514  cd da
 2515  l
 2516  cd Dacon_BRCA
 2517  l
 2518  l -lt r-h
 2519  cd train_imgs_existmasks
 2520  ..
 2521  cd script
 2522  l
 2523  cd dac
 2524  l
 2525  cd dancon_cancer
 2526  l
 2527  ..
 2528  l
 2529  cd unet
 2530  l
 2531  cd Pytorch-UNet
 2532  l
 2533  vim train_SHC.py
 2534  python train_SHC.py
 2535  conda activate unet
 2536  python train_SHC.py
 2537  python freemem.py
 2538  vim train_SHC.py
 2539  python train_SHC.py
 2540  python freemem.py
 2541  vim train_SHC.py
 2542  python train_SHC.py
 2543  python freemem.py
 2544  sudo watch nvidia-smi
 2545  watch nvidia-smi
 2546  python freemem.py
 2547  watch nvidia-smi
 2548  python train_SHC.py
 2549  python freemem.py
 2550  nvidia-smiu
 2551  nvidia-smi
 2552  python freemem.py
 2553  sudo python freemem.py
 2554  python freemem.py
 2555  nvidia-smi
 2556  vim train_SHC.py
 2557  python freemem.py
 2558  python train_SHC.py
 2559  vim train_SHC.py
 2560  python train_SHC.py
 2561  glances
 2562  vim train_SHC.py
 2563  nvidia-smi
 2564  python train_SHC.py
 2565  vim train_SHC.py
 2566  python train_SHC.py
 2567  l -ltr -h
 2568  glances
 2569  cd script
 2570  l
 2571  cd unet
 2572  l
 2573  cd Pytorch-UNet
 2574  l
 2575  python train_SHC.py
 2576  conda activate unet
 2577  python train_SHC.py
 2578  nvidia-smi
 2579  vim train_SHC.py
 2580  python train_SHC.py
 2581  nvidia-smi
 2582  vim train_SHC.py
 2583  python train_SHC.py
 2584  vim train_SHC.py
 2585  python train_SHC.py
 2586  vim train_SHC.py
 2587  python train_SHC.py
 2588  vim train_SHC.py
 2589  python train_SHC.py
 2590  vim train_SHC.py
 2591  ]l
 2592  l
 2593  cd data
 2594  l
 2595  ..
 2596  l
 2597  cd utils
 2598  l
 2599  vim data_loading.py
 2600  ..
 2601  python train_SHC.py
 2602  p
 2603  python freemem.py
 2604  nvidia-smi
 2605  python train_SHC.py
 2606  python free
 2607  python freemem.py
 2608  nvidia-smi 
 2609  python train_SHC.py
 2610  nvidia-smi
 2611  python train_SHC.py
 2612  glances
 2613  l
 2614  l -ltr -h
 2615  l
 2616  l -ltr -h
 2617  vim predict.py
 2618  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m INTERRUPTED.pth -o ./test.png -s 0.99
 2619  screen -S cuda
 2620  conda activate unet
 2621  python train_SHC.py
 2622  l
 2623  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m INTERRUPTED.pth -o ./test.png -s 0.001
 2624  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m INTERRUPTED.pth -o ./test.png -s 0.01
 2625  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m INTERRUPTED.pth -o ./test.png -s 0.1
 2626  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m unet_carvana_scale0.5_epoch2.pth -o ./test.png -s 0.9
 2627  screen -x cuda
 2628  l
 2629  l -ltr -h
 2630  screen -x cuda
 2631  python train_SHC.py
 2632  drwxrwxr-x  2 suhan suhan 4.0K 11 28 13:48 scripts
 2633  drwxrwxr-x  2 suhan suhan 4.0K 11 28 14:22 __pycache__
 2634  -rw-rw-r--  1 suhan suhan   55 11 28 14:31 freemem.py
 2635  drwxrwxr-x  4 suhan suhan 4.0K 11 28 14:56 data
 2636  drwxrwxr-x  3 suhan suhan 4.0K 11 28 20:07 utils
 2637  -rw-rw-r--  1 suhan suhan 119M 11 28 20:40 INTERRUPTED.pth
 2638  drwxrwxr-x 10 suhan suhan 4.0K 11 28 20:41 .
 2639  -rw-rw-r--  1 suhan suhan 8.9K 11 28 20:44 train_SHC.py
 2640  drwxrwxr-x 40 suhan suhan 4.0K 11 28 20:44 wandb
 2641  -rw-rw-r--  1 suhan suhan  50K 11 28 20:49 test.png
 2642  (unet)   ~/script/unet/Pytorch-UNet git:(master)  screen -x cuda
 2643  Attaching from inside of screen?
 2644  (unet)   ~/script/unet/Pytorch-UNet git:(master)  python train_SHC.py
 2645  INFO: Using device cpu
 2646  INFO: Network:
 2647  python train_SHC.py
 2648  screen -x cuda
 2649  glances
 2650  screen -x cuda
 2651  python train_SHC.py
 2652  screen -x cuda
 2653  l
 2654  cd script
 2655  l
 2656  cd unet/l
 2657  cd unet
 2658  l
 2659  cd Pytorch-UNet
 2660  l
 2661  l -ltr -h
 2662  cd checkpoints
 2663  l
 2664  l -ltr -h
 2665  ..
 2666  ls checkpoints
 2667  glances
 2668  l
 2669  ..
 2670  l
 2671  ..
 2672  l
 2673  l -ltr -h
 2674  cd ws
 2675  cd wsi
 2676  l
 2677  cd compay-syntax
 2678  l
 2679  ..
 2680  l
 2681  cd u
 2682  l
 2683  cd unet
 2684  l
 2685  cd Pytorch-UNet
 2686  l
 2687  l -ltr -h
 2688  conda activate unet
 2689  cd script
 2690  l
 2691  cd unet/Pytorch-UNet
 2692  l -ltr -h
 2693  screen -x cuda
 2694  l
 2695  l -ltr -h
 2696  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0451.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.9
 2697  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.9
 2698  python freemem.py
 2699  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.9
 2700  python freemem.py
 2701  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.5
 2702  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.5 -t 0.5
 2703  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.5 -t 0.9
 2704  git init
 2705  git add .
 2706  git remote
 2707  git push origin master
 2708  git init
 2709  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0268.png --viz -m ../../models/unet/checkpoints/checkpoint_epoch4.pth -o ./test.png -s 0.5 -t 0.1
 2710  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ../../models/unet/checkpoints/checkpoint_epoch4.pth -o ./test.png -s 0.5 -t 0.1
 2711  screen -x cuda
 2712  vim train_SHC.py
 2713  python train_SHC.py
 2714  l
 2715  l -ltr -h
 2716  ..
 2717  l
 2718  cd Pytorch-UNet
 2719  l
 2720  vim train_SHC.py
 2721  screen -x cuda
 2722  python train_SHC.py -e 10 -s 0.1 -b 4
 2723  python train_SHC.py -e 10 -s 0.1 -b 1
 2724  glances
 2725  screen -x cuda
 2726  vim train_SHC.py
 2727  python train_SHC.py -e 10 -s 0.1 -b 1
 2728  nvidis-smi
 2729  nvidia-smi
 2730  screen -x cuda
 2731  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.5 -t 0.1
 2732  python train_SHC.py -h
 2733  python train_SHC.py -s 0.01 -l 1e-06 --amp
 2734  python train_SHC.py -s 0.05 -l 1e-06 --amp
 2735  glances
 2736  gl
 2737  glances
 2738  screen -x cuda
 2739  l
 2740  vim train_SHC.py
 2741  screen -S cuda2
 2742  conda activate unet
 2743  python train_SHC.py -s 0.1 -l 1e-04 --amp
 2744  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch2.pth -o ./test.png -s 0.5 -t 0.1
 2745  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch2.pth -o ./test.png -s 0.1 -t 0.1
 2746  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch2.pth -o ./test.png -s 0.3 -t 0.1
 2747  screen -x cuda2
 2748  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.1 -t 0.1
 2749  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png -s 0.1
 2750  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png
 2751  screen -x cuda2
 2752  python train_SHC.py -s 0.2 -l 1e-03 --amp
 2753  python train_SHC.py -s 0.5 -l 1e-04 --amp
 2754  vim train_SHC.py
 2755  python train_SHC.py -l 1e-05 --amp
 2756  python train_SHC.py -l 1e-04 --amp
 2757  screen -x cuda2
 2758  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png
 2759  screen -x cuda2
 2760  ..
 2761  cd u
 2762  l
 2763  cd unet
 2764  l
 2765  cd Pytorch-UNet
 2766  l
 2767  vim predict_SHC.sh
 2768  find "$PWD" /home/suhan/data/Dacon_BRCA/train_imgs/ > train_files.txt
 2769  find "$PWD" /home/suhan/data/Dacon_BRCA/test_imgs/ > test_files.txt
 2770  vim train_files.txt
 2771  rm train_files.txt
 2772  rm test_files.txt
 2773  ..
 2774  cd data/Dacon_BRCA
 2775  l
 2776  cd train_imgs
 2777  find "$PWD" ../train_files.txt
 2778  find "$PWD" >../train_files.txt
 2779  ..
 2780  cd test_imgs
 2781  find "$PWD" > ../test_files.txt
 2782  ..
 2783  vim test_files.txt
 2784  ..
 2785  l
 2786  ..
 2787  l
 2788  cd script
 2789  l
 2790  cd unet
 2791  l
 2792  cd Pytorch-UNet
 2793  l
 2794  vim predict_SHC.sh
 2795  cd data
 2796  cd Dacon_BRCA
 2797  l
 2798  cd train_imgs
 2799  l
 2800  pwd
 2801  ..
 2802  l
 2803  pwd
 2804  vim predict_SHC.sh
 2805  ..
 2806  l
 2807  cd miniconda3
 2808  l
 2809  cd bin
 2810  l
 2811  ..
 2812  etc
 2813  l
 2814  cd profile.d
 2815  l
 2816  pwd
 2817  sh predict_SHC.sh
 2818  vim predict_SHC.sh
 2819  ..
 2820  cd data
 2821  cd da
 2822  l
 2823  cd dac
 2824  \tl
 2825  cd Dacon_BRCA
 2826  l
 2827  l -ltr -h
 2828  cd train_segmented
 2829  l
 2830  ..
 2831  l
 2832  conda init sh
 2833  conda init zsh
 2834  vim predict_SHC.sh
 2835  sh predict_SHC.sh
 2836  vim predict_SHC.sh
 2837  sh predict_SHC.sh
 2838  vim predict_SHC.sh
 2839  source /home/suhan/miniconda3/etc/profile.d/conda.sh
 2840  vim predict_SHC.sh
 2841  l
 2842  l -lt r-h
 2843  vim predict_SHC.sh
 2844  sh predict_SHC.sh
 2845  vim predict_SHC.sh
 2846  screen -x cuda
 2847  screen -x cuda2
 2848  sh predict_SHC.sh
 2849  vim predict_SHC.sh
 2850  vim train_files.txt
 2851  vim test_files.txt
 2852  sh predict_SHC.sh
 2853  l
 2854  l -lt r-h
 2855  l -ltr -h
 2856  cd train_segmented
 2857  l
 2858  l -ltr -h
 2859  l
 2860  l -ltr -h
 2861  vim predict_SHC.sh
 2862  cd da
 2863  l
 2864  glances
 2865  l
 2866  cd data
 2867  l
 2868  cd Dacon_BRCA
 2869  l
 2870  cd train_segmented
 2871  l
 2872  ls -ltr | wc -l
 2873  screen -x cuda
 2874  screen -x cuda2
 2875  ls -ltr | wc -l
 2876  l -ltr -h
 2877  ls -ltr | wc -l
 2878  screen -x cuda2
 2879  glances
 2880  cd data
 2881  cd Dacon_BRCA
 2882  l
 2883  cd train_segmented
 2884  ls | sc -l
 2885  ls | wc -l
 2886  ls
 2887  l
 2888  l -ltr -h
 2889  l
 2890  l -ltr -h
 2891  rm test.png
 2892  k
 2893  ls -ltr | wc -l
 2894  l -lt r-h
 2895  l -ltr -h
 2896  screen -x cuda2
 2897  glances
 2898  l
 2899  cd data
 2900  lc
 2901  cd Dacon_BRCA
 2902  l
 2903  cd train_segmented
 2904  ls | wc -l
 2905  l
 2906  l -ltr -h
 2907  ls | wc -l
 2908  ..
 2909  cd test_segmented
 2910  l
 2911  ..
 2912  l
 2913  cd 20221124
 2914  l
 2915  l -ltr -h
 2916  vim train_clean.csv
 2917  l
 2918  vim train_clean.csv 
 2919  ..
 2920  cd ..
 2921  cd script
 2922  l
 2923  cd dancon_cancer
 2924  l
 2925  git add .
 2926  vim SimpleImageClassification.py
 2927  l
 2928  cd data
 2929  l
 2930  cd Dacon_BRCA
 2931  l
 2932  l -lt r-h
 2933  cd 2022112
 2934  l
 2935  cd 20221124
 2936  l
 2937  l -lt r-h
 2938  vim train_clean.csv
 2939  python SimpleImageClassification.py
 2940  vim SimpleImageClassification.py
 2941  conda activate lightgbm
 2942  python SimpleImageClassification.py
 2943  pip install matplotlib
 2944  python SimpleImageClassification.py
 2945  vim SimpleImageClassification.py
 2946  python SimpleImageClassification.py
 2947  vim SimpleImageClassification.py
 2948  python SimpleImageClassification.py
 2949  ..
 2950  cd data
 2951  l
 2952  cd Dacon_BRCA
 2953  l
 2954  cd train_segmented
 2955  vim SimpleImageClassification.py
 2956  python SimpleImageClassification.py
 2957  vim SimpleImageClassification.py
 2958  python SimpleImageClassification.py
 2959  glances
 2960  vim SimpleImageClassification.py
 2961  screen -x cuda2
 2962  ..
 2963  cd dancon_cancer/
 2964  l
 2965  python SimpleImageClassification.py
 2966  conda activate lightgbm
 2967  python SimpleImageClassification.py
 2968  screen -x cuda2
 2969  vim SimpleImageClassification.py
 2970  screen -x cuda2
 2971  vim SimpleImageClassification.py
 2972  python SimpleImageClassification.py
 2973  screen -x cuda2
 2974  glances
 2975  screen -x cuda2
 2976  glances
 2977  vim SimpleImageClassification.py
 2978  l
 2979  ..
 2980  cd data/Uniprot_metalbinding_challenge
 2981  cd PSSM_fullREF_neg
 2982  ls | wc -l
 2983  l -ltr -h
 2984  vim Q9KWM4.fasta.txt
 2985  screen -x cuda
 2986  l
 2987  l -lt r-h
 2988  l
 2989  glances
 2990  screen -x cuda2
 2991  vim SimpleImageClassification.py
 2992  python SimpleImageClassification.py
 2993  screen -x cuda2
 2994  vim SimpleImageClassification.py
 2995  glances
 2996  l
 2997  l -ltr -h
 2998  cd data
 2999  l
 3000  cd Uniprot_metalbinding_challenge
 3001  cd PSSM_fullREF_neg
 3002  ls | sc -l
 3003  ls | wc -l
 3004  l
 3005  ..
 3006  cd script
 3007  l
 3008  cd u
 3009  cd unet
 3010  l
 3011  cd Pytorch-UNet
 3012  l
 3013  l -ltr -h
 3014  ..
 3015  l
 3016  cd script
 3017  l
 3018  cd unet/Pytorch-UNet/
 3019  l
 3020  cp train_SHC.py train_SHC_mod.py
 3021  vim train_SHC_mod.py
 3022  l
 3023  cd u
 3024  l
 3025  cd unet
 3026  l
 3027  vim unet_model.py
 3028  vim unet_parts.py
 3029  l
 3030  l -lt r-h
 3031  l -ltr -h
 3032  cd data
 3033  l
 3034  mkdir kaggle
 3035  cd kaggle
 3036  l
 3037  mkdir novozyme
 3038  cd novozyme
 3039  kaggle competitions download -c novozymes-enzyme-stability-prediction
 3040  l
 3041  pip install ipykernel
 3042  cd script
 3043  cd kaggle/novozyme
 3044  l
 3045  vim SimplNLP.py
 3046  python SimplNLP.py
 3047  vim SimplNLP.py
 3048  conda activate pycaret
 3049  conda activate lightgbm
 3050  screen -x cuda2
 3051  ..
 3052  cd kaggle
 3053  l
 3054  cd novozyme
 3055  l
 3056  python SimplNLP.py
 3057  pip install seabron
 3058  pip install seaborn
 3059  pip install seabron
 3060  python SimplNLP.py
 3061  vim SimplNLP.py
 3062  python SimplNLP.py
 3063  screen -x cuda2
 3064  vim SimplNLP.py
 3065  python SimplNLP.py
 3066  glances
 3067  screen -x cuda2
 3068  vim SimplNLP.py
 3069  l
 3070  l -ltr -h
 3071  vim SimplNLP.py
 3072  python SimplNLP.py
 3073  screen -x cuda2
 3074  glances
 3075  screen -x cuda2
 3076  glances
 3077  screen -x cuda2
 3078  vim SimplNLP.py
 3079  screen -x cuda2
 3080  python SimplNLP.py
 3081  pip install xgboost
 3082  python SimplNLP.py
 3083  glances
 3084  htop
 3085  top
 3086  screen -x cuda2
 3087  vim SimplNLP.py
 3088  python SimplNLP.py
 3089  vim SimplNLP.py
 3090  python SimplNLP.py
 3091  vim SimplNLP.py
 3092  python SimplNLP.py
 3093  vim SimplNLP.py
 3094  screen -x cuda2
 3095  ..
 3096  cd dancon_cancer
 3097  l
 3098  vim main_lgbm.py
 3099  cd utils
 3100  l
 3101  vim ml_util.py
 3102  ..
 3103  l
 3104  cd model
 3105  l
 3106  vim lgbm_infer.py
 3107  screen -x cuda
 3108  screen -x cuda2
 3109  l
 3110  vim SimplNLP.py
 3111  vim lgbm_infer.py
 3112  vim SimplNLP.py
 3113  screen -x cuda2
 3114  vim SimplNLP.py
 3115  python SimplNLP.py
 3116  vim SimplNLP.py
 3117  python SimplNLP.py
 3118  glances
 3119  screen -x cuda2
 3120  glances
 3121  l
 3122  vim SimplNLP.py
 3123  glances
 3124  cd script
 3125  l
 3126  cd u
 3127  l
 3128  cd unet/Pytorch-UNet/
 3129  l
 3130  l -ltr -h
 3131  top
 3132  l
 3133  l -lt r-h
 3134  l -ltr -h
 3135  cp -r checkpoints checkpoints_og/
 3136  python train_SHC.py -h
 3137  conda activate unet
 3138  python train_SHC.py -h
 3139  l
 3140  cd data
 3141  l
 3142  ..
 3143  l
 3144  ..
 3145  l
 3146  ..
 3147  l
 3148  ..
 3149  l
 3150  cd data
 3151  l
 3152  cd da
 3153  cd Dacon_BRCA
 3154  l
 3155  ..
 3156  l
 3157  l -ltr -h
 3158  cd data
 3159  l
 3160  cd kaggle
 3161  l
 3162  cd novozyme
 3163  l
 3164  ..
 3165  l
 3166  ..
 3167  l
 3168  cd script
 3169  l
 3170  cd models
 3171  l
 3172  ..
 3173  cd unet/Pytorch-UNet
 3174  l
 3175  python train_SHC.py -l 1e-04 --amp -l /home/suhan/script/models/unet/unet_carvana_scale0.5_epoch2.pth
 3176  python train_SHC.py -l 1e-04 --amp --load /home/suhan/script/models/unet/unet_carvana_scale0.5_epoch2.pth
 3177  ..
 3178  cd data
 3179  l
 3180  cd da
 3181  l
 3182  cd Dacon_BRCA
 3183  l
 3184  l -lt r-h
 3185  cd train_imgs
 3186  l
 3187  pwd
 3188  l
 3189  ..
 3190  cd dancon_cancer
 3191  l
 3192  screen -x cuda2
 3193  ..
 3194  l
 3195  cd dancon_cancer
 3196  l
 3197  python SimpleImageClassification.py
 3198  L
 3199  l
 3200  l -ltr -h
 3201  cd model
 3202  l
 3203  ..
 3204  l
 3205  l -lt r-h
 3206  git add .
 3207  git push origin suhan
 3208  git commit -m 'added synthesizing method'
 3209  git push origin suhan
 3210  screen -x cuda2
 3211  glances
 3212  ..
 3213  cd data
 3214  l
 3215  cd Uniprot_metalbinding_challenge
 3216  l
 3217  l -ltr -h
 3218  cd PSSM_fullREF_neg
 3219  ls -ltr -h
 3220  ls -ltr -h | wc -l
 3221  ..
 3222  l
 3223  l -ltr -h
 3224  screen -x cuda2
 3225  vim SimpleImageClassification.py
 3226  python SimpleImageClassification.py
 3227  l
 3228  ..
 3229  cd sc
 3230  \tl
 3231  cd script
 3232  l
 3233  cd dancon_cancer
 3234  l
 3235  l -ltr -h
 3236  git add .
 3237  screem -x cuda2
 3238  screen -x cuda2
 3239  glances
 3240  ..
 3241  l
 3242  cd unet/Pytorch-UNet
 3243  l
 3244  vim predict.py
 3245  python predict.py -i /home/suhan/data/Dacon_BRCA/train_imgs/BC_01_0516.png --viz -m ./checkpoints/checkpoint_epoch5.pth -o ./test.png
 3246  screen -x cuda2
 3247  vim SimpleImageClassification.py
 3248  python SimpleImageClassification.py
 3249  screen -x cuda2
 3250  l
 3251  l -ltr -h
 3252  screen -x cuda2
 3253  vim SimpleImageClassification.py
 3254  screen -x cuda2
 3255  l
 3256  l -ltr -h
 3257  screen -x cuda2
 3258  python SimpleImageClassification.py
 3259  screen -x cuda2
 3260  python SimpleImageClassification.py
 3261  ..
 3262  cd script
 3263  l
 3264  cd dancon_cancer
 3265  l
 3266  python SimpleImageClassification.py
 3267  conda activate unt
 3268  conda activate unet
 3269  conda activate unt
 3270  python SimpleImageClassification.py
 3271  conda activate lightgbm
 3272  python SimpleImageClassification.py
 3273  screen -x cuda2
 3274  python SimpleImageClassification.py
 3275  l
 3276  l -ltr -h
 3277  screen -x cuda2
 3278  l
 3279  l -ltr -h
 3280  screen -x cuda2
 3281  l
 3282  vim result.tsv
 3283  l
 3284  vim SimpleImageClassification.py
 3285  l
 3286  l -ltr -h
 3287  screen -x cuda2
 3288  l
 3289  
 3290  L
 3291  l
 3292  l -lt r-h
 3293  l
 3294  ls
 3295  l
 3296  ..
 3297  cd data
 3298  l
 3299  cd da
 3300  l
 3301  cd da
 3302  l
 3303  cd Dacon_BRCA
 3304  l
 3305  l -lt r-h
 3306  cd train_masks
 3307  l
 3308  ..
 3309  l
 3310  l -lt r-h
 3311  screen -x cuda2
 3312  python SimpleImageClassification.py
 3313  
 3314  l -ltr -h
 3315  cd sc
 3316  l
 3317  ..
 3318  cd script
 3319  l
 3320  cd dancon_cancer
 3321  l
 3322  git add .
 3323  git commit -m 'changed codes in segmentation'
 3324  l
 3325  screen -x cuda2
 3326  l
 3327  l -ltr -h
 3328  cd script
 3329  l
 3330  cd models
 3331  l
 3332  ..
 3333  l
 3334  cd kaggle
 3335  l
 3336  ..
 3337  l
 3338  l -ltr -h
 3339  screen -x cuda2
 3340  l
 3341  l -ltr -h
 3342  screen -x cuda2
 3343  htop
 3344  top
 3345  glnace
 3346  glances
 3347  screen -x cuda2
 3348  l
 3349  l -ltr -h
 3350  screen -x cuda2
 3351  l
 3352  l -ltr -h
 3353  vim SimpleImageClassification.py
 3354  screen -x cuda2
 3355  python SimpleImageClassification.py
 3356  l
 3357  vim result.tsv
 3358  python SimpleImageClassification.py
 3359  screen -x cuda2
 3360  l
 3361  l -ltr -h
 3362  screen -x cuda2
 3363  python SimpleImageClassification.py
 3364  screen -x cuda2
 3365  python SimpleImageClassification.py
 3366  screen -x cuda2
 3367  python SimpleImageClassification.py
 3368  screen -x cuda2
 3369  cd data
 3370  lc
 3371  cd da
 3372  l
 3373  cd Dacon_BRCA
 3374  l
 3375  cd test_
 3376  l
 3377  ??
 3378  L
 3379  l
 3380  [wd
 3381  pwd
 3382  l
 3383  ..
 3384  cd script
 3385  lc
 3386  l
 3387  cd dac
 3388  l
 3389  cd daco
 3390  l
 3391  cd dancon_cancer
 3392  l
 3393  l -ltr -h
 3394  vim result.tsv
 3395  screen -x cuda2
 3396  python SimpleImageClassification.py
 3397  ..
 3398  cd data
 3399  l
 3400  cd Dacon_BRCA
 3401  l
 3402  python SimpleImageClassification.py
 3403  ..
 3404  cd suhan
 3405  l
 3406  cd data
 3407  lc
 3408  cd Dacon_BRCA
 3409  l
 3410  cd test_segmented
 3411  l
 3412  l -lt r-h
 3413  ..
 3414  l
 3415  cd test_imgs
 3416  l
 3417  l -lt r-h
 3418  rm BC_01_0220_OUT.png
 3419  screen -x cuda2
 3420  python SimpleImageClassification.py
 3421  screen -x cuda2
 3422  python SimpleImageClassification.py
 3423  screen -x cuda2
 3424  vim Submission.tsv
 3425  l
 3426  cd script
 3427  l
 3428  cd dancon_cancer
 3429  l
 3430  git add .
 3431  git commit -m 'simpleclassification updated'
 3432  git push origin suhan
 3433  /bin/python3
 3434  conda activate unet
 3435  import numpy as np
 3436  import pandas as pd
 3437  import seaborn as sns
 3438  python
 3439  .
 3440  ..
 3441  cd data
 3442  l
 3443  cd kaggle
 3444  l
 3445  cd novozyme
 3446  l
 3447  l -ltr -h
 3448  glances
 3449  sudo swapoff
 3450  glances
 3451  sudo swapoff -a
 3452  glances
 3453  sudo swapoff -a && swapon -a
 3454  swapoff -a && swapon -a
 3455  glances
 3456  l
 3457  l -lt r-h
 3458  sudo swapoff -a
 3459  sudo swapon -a
 3460  sudo swapoff -a
 3461  sudo swapon -a
 3462  glances
 3463  cd data
 3464  l
 3465  cd Uniprot_metalbinding_challenge
 3466  l
 3467  cd PSSM_fullREF_neg
 3468  l
 3469  l -ltr -h | wc -l
 3470  pkill -u suhan
 3471  glances
 3472  conda activate unet
 3473  /bin/python3
 3474  conda activate unet
 3475  import numpy as np
 3476  import pandas as pd
 3477  import seaborn as sns
 3478  import matplotlib.pyplot as plt
 3479  from tqdm import tqdm
 3480  inpath = '/home/suhan/data/kaggle/novozyme/'
 3481  train = pd.read_table(inpath+'/train.csv',sep=',').dropna()\ntest = pd.read_table(inpath+'/test.csv',sep=',')
 3482  train['prot_len'] = [len(p) for p in train.protein_sequence.tolist()]
 3483  test['prot_len'] = [len(p) for p in test.protein_sequence.tolist()]
 3484  aatable = {
 3485  aa = list(set(aatable.values()))
 3486  def aa_bow(sequence,aminolist):
 3487  def get_bow(df):
 3488  train_df = pd.concat([get_bow(train),train],axis=1)
 3489  test_df = pd.concat([get_bow(test),test],axis=1)
 3490  train_df["data_source"] = train_df["data_source"].astype('category')
 3491  train_df["data_source_cat"] = train_df["data_source"].cat.codes
 3492  test_df["data_source"] = test_df["data_source"].astype('category')
 3493  test_df["data_source_cat"] = test_df["data_source"].cat.codes
 3494  import torch
 3495  model, alphabet = torch.hub.load("facebookresearch/esm:main", "esm2_t6_8M_UR50D") # using relatively small model
 3496  def GetDataForESM(df):
 3497  train_dict = GetDataForESM(train_df)
 3498  test_dict = GetDataForESM(test_df)
 3499  def GetProteinRepresentation(data):
 3500  test_embedding = GetProteinRepresentation(test_dict)
 3501  train_embedding = GetProteinRepresentation(train_dict)
 3502  python
 3503  glanes
 3504  glances
 3505  ..
 3506  cd suhan
 3507  l
 3508  cd script
 3509  l
 3510  cd models
 3511  l
 3512  ..
 3513  cd kaggle
 3514  l
 3515  cd novozyme
 3516  l
 3517  ..
 3518  l
 3519  l -ltr -h
 3520  cd dancon_cancer
 3521  l
 3522  ..
 3523  l
 3524  ..
 3525  l
 3526  cd data
 3527  l
 3528  cd darknet
 3529  l
 3530  cd scripts
 3531  l
 3532  ..
 3533  l
 3534  cd src
 3535  l
 3536  ..
 3537  l
 3538  /bin/python3
 3539  conda activate lightgbm
 3540  import numpy as np # linear algebra
 3541  import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
 3542  import seaborn as sns
 3543  import matplotlib.pyplot as plt
 3544  from tqdm import tqdm
 3545  from scipy import stats
 3546  import warnings
 3547  warnings.filterwarnings("ignore")
 3548  inpath = '/home/suhan/data/kaggle/novozyme/'
 3549  train = pd.read_table(inpath+'train.csv',sep=',').dropna()\ntest = pd.read_table(inpath+'test.csv',sep=',')
 3550  train['prot_len'] = [len(p) for p in train.protein_sequence.tolist()]
 3551  aatable = {
 3552  aa = list(set(aatable.values()))
 3553  def aa_bow(sequence,aminolist):
 3554  def get_bow(df):
 3555  train_df = pd.concat([get_bow(train),train],axis=1)
 3556  test_df = pd.concat([get_bow(test),test],axis=1)
 3557  train_df["data_source"] = train_df["data_source"].astype('category')
 3558  train_df["data_source_cat"] = train_df["data_source"].cat.codes
 3559  train_input = train_df.drop(['protein_sequence','data_source','seq_id'],axis=1).dropna()\ntest_input = test_df.drop(['protein_sequence','data_source','seq_id'],axis=1)
 3560  from sklearn.preprocessing import StandardScaler
 3561  scaler = StandardScaler()\nimport optuna
 3562  import sklearn
 3563  import sklearn.ensemble
 3564  from sklearn.model_selection import train_test_split
 3565  # # Define an objective function to be minimized.
 3566  # def objective(trial):
 3567  #     regressor_name = trial.suggest_categorical('classifier', ['SVR', 'RandomForest'])
 3568  #     if regressor_name == 'SVR':
 3569  #         svr_c = trial.suggest_float('svr_c', 1e-10, 1e10, log=True)
 3570  #         regressor_obj = sklearn.svm.SVR(C=svr_c)
 3571  #     else:
 3572  #         rf_max_depth = trial.suggest_int('rf_max_depth', 2, 32)
 3573  #         regressor_obj = sklearn.ensemble.RandomForestRegressor(max_depth=rf_max_depth)
 3574  #     X_train, X_val, y_train, y_val = train_test_split(train_input.drop('tm',axis=1),train_input['tm'])
 3575  #     X_train = scaler.fit_transform(X_train)
 3576  #     X_val = scaler.fit_transform(X_val)
 3577  #     regressor_obj.fit(X_train, y_train)
 3578  #     y_pred = regressor_obj.predict(X_val)
 3579  #     error = sklearn.metrics.mean_squared_error(y_val, y_pred)
 3580  #     corr_value = stats.spearmanr(y_val, y_pred)[0]
 3581  #     print("Spearman correlation coef on unknown data is",str(stats.spearmanr(y_val, y_pred)[0]))
 3582  #     return error  # An objective value linked with the Trial object.
 3583  # study = optuna.create_study()  # Create a new study.
 3584  # study.optimize(objective, n_trials=100)  # Invoke optimization of the objective function.
 3585  from optuna import Trial, visualization
 3586  from optuna.samplers import TPESampler
 3587  from xgboost import XGBRegressor
 3588  from sklearn.metrics import mean_squared_error
 3589  def objectiveXGB(trial: Trial, X_train, y_train, y_test):
 3590  # direction : score        
 3591  study = optuna.create_study(direction='minimize',sampler=TPESampler())
 3592  # n_trials :   (  Key interrupt    )
 3593  X_train, X_val, y_train, y_val = train_test_split(train_input.drop('tm',axis=1),train_input['tm'])
 3594  X_train = scaler.fit_transform(X_train)
 3595  X_val = scaler.fit_transform(X_val)
 3596  study.optimize(lambda trial : objectiveXGB(trial, X_train,  y_train, y_val), n_trials=5)
 3597  print('Best trial: score {},\nparams {}'.format(study.best_trial.value,study.best_trial.params))
 3598  best_model = XGBRegressor(**study.best_trial.params)
 3599  best_model.fit(X_train,y_train)
 3600  print("Spearman correlation coef on best XGBoost model is",str(stats.spearmanr(y_val, best_model.predict(X_val))[0]))
 3601  python
 3602  glances
 3603  l
 3604  l -ltr -h
 3605  cd data
 3606  l
 3607  cd da
 3608  l
 3609  ..
 3610  cd script
 3611  l
 3612  cd dancon_cancer
 3613  l
 3614  vim main.py
 3615  cd utils
 3616  ;
 3617  l
 3618  vim utils.py
 3619  ..
 3620  cd model
 3621  l
 3622  vim multi_modal.py
 3623  l
 3624  vim network.py
 3625  vim plnet.py
 3626  ..
 3627  vim main.py
 3628  l
 3629  l -lt r-h
 3630  vim main_lgbm.py
 3631  cd script
 3632  l
 3633  cd IonBind
 3634  l
 3635  git pull main
 3636  git pull
 3637  rm make_blastdb.sh
 3638  rm run_psiblast.
 3639  rm run_psiblast.sh
 3640  git pull
 3641  l -ltr -h
 3642  cd bs
 3643  cd bashscript
 3644  l
 3645  ..
 3646  l
 3647  l -ltr -h
 3648  git branch -h
 3649  git -h
 3650  conda create -n keras
 3651  conda install keras
 3652  conda activate keras
 3653  conda install kersa
 3654  conda install keras
 3655  conda insatll tensforlow
 3656  conda install tensorflow
 3657  pip install ipykernel
 3658  cd data
 3659  l
 3660  cd Uniprot_metalbinding_challenge
 3661  l
 3662  cd neg_sequence_single_fasta
 3663  l -ltr -h | wc -l
 3664  pwsd
 3665  pwd
 3666  l
 3667  ..
 3668  cd data
 3669  l
 3670  cd Uniprot_metalbinding_challenge
 3671  l
 3672  cd neg_sequence_single_fasta
 3673  l -ltr -h | wc -l
 3674  l | head 10
 3675  l | head -n 10
 3676  vim A0A009IHW8.fasta
 3677  python
 3678  ..
 3679  l
 3680  pwd
 3681  mkdir /home/suhan/data/Uniprot_metalbinding_challenge/inference_result/
 3682  cd data
 3683  l
 3684  htop
 3685  glances
 3686  cd Uniprot_metalbinding_challenge
 3687  l
 3688  cd inference_result
 3689  l
 3690  l -ltr -h
 3691  l -ltr -h | cw -l
 3692  ..
 3693  l
 3694  l -ltr -h
 3695  cd neg_sequence_single_fasta
 3696  l -ltr -h
 3697  vim P0DSP1.fasta
 3698  l -ltr -h
 3699  vim /home/suhan/data/Uniprot_metalbinding_challenge/neg_sequence_single_fasta/Q2HY54.fasta
 3700  glances
 3701  cd data
 3702  l
 3703  cd Uniprot_metalbinding_challenge
 3704  l
 3705  l -ltr -h
 3706  cd inference_result
 3707  l
 3708  l -ltr -h | wc -l
 3709  vim Q9VUK8.result.txt\n
 3710  python
 3711  l
 3712  pwd
 3713  l -ltr -h
 3714  l -ltr -hl -ltr 
 3715  l -ltr -h
 3716  l -ltr -h | wc -l
 3717  conda activate keras
 3718  conda remove keras
 3719  pip install tensorflow\n
 3720  conda deactivate
 3721  conda create -n tf2
 3722  conda activate tf2
 3723  conda install -c conda-forge tensorflow
 3724  conda env list
 3725  screen -S infer
 3726  conda activate keras
 3727  ..
 3728  cd script
 3729  l
 3730  cd IonBind
 3731  l
 3732  l -ltr -h
 3733  python Inference.44.py
 3734  pip uninstall keras
 3735  pip uninstall tensorflow
 3736  pip install keras
 3737  pip install tensorflow
 3738  python Inference.44.py
 3739  conda env remove -n keras
 3740  conda remove -n keras
 3741  conda remove env -n keras
 3742  conda env remove keras
 3743  conda env remove -n keras
 3744  conda env list
 3745  conda env remove -tf2
 3746  conda env remove -n tf2
 3747  conda create -n keras
 3748  conda activate keras
 3749  conda install -c conda-forge tensorflow
 3750  conda deactivate 
 3751  conda env remove -n keras
 3752  conda create -n keras
 3753  conda activate keras
 3754  conda install -c conda-forge keras
 3755  pip install tqdm
 3756  pip install pandas
 3757  pip install numpy
 3758  screen -x infer
 3759  conda deactivate
 3760  conda activate keras
 3761  python Inference.44.py
 3762  pip install tensorflow
 3763  conda install tensorflow
 3764  conda deactivate
 3765  conda remove env -n keras
 3766  conda env remove -n keras
 3767  conda env remove keras
 3768  conda env remove -n keras
 3769  conda create -n keras
 3770  conda activate keras
 3771  conda install python=3.8
 3772  pip install tensorflow
 3773  screen -x infer
 3774  python Inference.44.py
 3775  pip install pandas
 3776  pip install tqdm
 3777  pip install ipykernel
 3778  python Inference.44.py
 3779  pip install joblib
 3780  python Inference.44.py
 3781  pip install tensorflow-gpu
 3782  python Inference.44.py
 3783  conda deactivate
 3784  conda remove env -n keras
 3785  conda env remove -n keras
 3786  conda create -n keras
 3787  conda activate keras
 3788  conda install tensorflow-cpu
 3789  conda install python=3.8
 3790  pip install tensorflow-cpu
 3791  pip install pandas
 3792  pip install numpy
 3793  pip install tqdm
 3794  python Inference.44.py
 3795  pip install joblib
 3796  python Inference.44.py
 3797  l
 3798  l -ltr -h
 3799  screen -x keras
 3800  screen -x infer
 3801  pip install keras
 3802  screen -x infer
 3803  python Inference.44.py
 3804  l -ltr -h
 3805  glances
 3806  l -ltr -h | wc -l
 3807  l -ltr -h
 3808  l -ltr -h | wc -l
 3809  htop
 3810  glances
 3811  cd data
 3812  l
 3813  cd Uniprot_metalbinding_challenge
 3814  l
 3815  cd inference_result
 3816  l -ltr -h | wc -l
 3817  l
 3818  l -ltr -h
 3819  vim A0A0A2IBN3.result.txt
 3820  k
 3821  l
 3822  l -ltr -h
 3823  l -ltr -h | wc -l
 3824  l -ltr -h
 3825  l
 3826  l -ltr -h
 3827  glances
 3828  screen -x keras
 3829  screen -x infer
 3830  top
 3831  l
 3832  l -ltr -h
 3833  l -ltr -h | wc -l
 3834  glances
 3835  screen -x infer
 3836  pkill -u suhan
 3837  screen -
 3838  screen -S infer
 3839  conda activate keras
 3840  cd script
 3841  l
 3842  cd IonBind
 3843  l
 3844  l -ltr -h
 3845  screen -S infer
 3846  pkill -u suhan
 3847  screen -S infer
 3848  conda activate keras
 3849  cd script/IonBind
 3850  l
 3851  python Inference.44.py
 3852  l
 3853  glances
 3854  screen -x infer
 3855  glances
 3856  l
 3857  cd data/Uniprot_metalbinding_challenge/inference_result
 3858  l -ltr -h | wc -l
 3859  l -ltr -h
 3860  screen -x infer
 3861  python Inference.44.py
 3862  glances
 3863  screen -x infer
 3864  pkill -u suhan
 3865  screen -S infer
 3866  cond activate keras
 3867  conda activate keras
 3868  cd script
 3869  cd IonBind
 3870  python Inference.44.py
 3871  glances
 3872  l
 3873  l -ltr -h
 3874  screen -x infer
 3875  glances
 3876  pkill -u suhan
 3877  screen -S j
 3878  conda activate keras
 3879  cd script
 3880  l
 3881  cd IonBind
 3882  python Inference.44.py
 3883  glances
 3884  q
 3885  glances
 3886  l
 3887  l -ltr -h
 3888  l
 3889  cd data
 3890  cd Uniprot_metalbinding_challenge
 3891  cd inference_result
 3892  l -ltr -h | wc -l
 3893  l
 3894  l -ltr -h
 3895  screen -x infer
 3896  screen -x j
 3897  python Inference.44.py
 3898  glances
 3899  screen -x kj
 3900  screen -x j
 3901  glances
 3902  l
 3903  l -ltr -h
 3904  screen -x j
 3905  python Inference.44.py
 3906  l -ltr -h
 3907  screen -x j
 3908  glances
 3909  python Inference.44.py
 3910  screen -x j
 3911  l
 3912  python Inference.44.py
 3913  glances
 3914  /home/suhan/data/Uniprot_metalbinding_challenge/neg_sequence_single_fasta/
 3915  ..
 3916  l
 3917  l -ltr -h
 3918  l
 3919  ..
 3920  cd script
 3921  l
 3922  cd IonBind
 3923  l
 3924  l -ltr -h
 3925  rm save.fullsequence.pssm.label-jvsc-5de9905a-e15c-4e7f-a561-fca62ee66b7c84ab9700-1d7f-473c-8a3a-7d26b084c9bf.ipynb
 3926  l
 3927  l -ltr -h
 3928  cd bashscript
 3929  l
 3930  ..
 3931  l -ltr -h
 3932  cd OldCodes
 3933  l
 3934  ..
 3935  l -lt r-h
 3936  l -ltr -h
 3937  cd bashscript
 3938  l
 3939  l -ltr -h
 3940  vim bash_multithreading.sh
 3941  ..
 3942  l
 3943  l -ltr -h
 3944  vim run_psiblast.multiproc.py
 3945  l -ltr -h
 3946  cd bashscript
 3947  l
 3948  ..
 3949  l
 3950  l -ltr -h
 3951  vim seqdataset.py
 3952  cd bashscript
 3953  l
 3954  ..
 3955  l
 3956  l -ltr -h
 3957  history
